Cadence Genus(TM) Synthesis Solution.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 17.21-s010_1, built Wed Feb 07 2018
Options: 
Date:    Sat Mar 27 17:13:46 2021
Host:    cad54 (x86_64 w/Linux 2.6.32-71.el6.x86_64) (2cores*4cpus*1physical cpu*Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz 3072KB) (7955092KB)
OS:      Red Hat Enterprise Linux Server release 6.0 (Santiago)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (37 seconds elapsed).

WARNING: This version of the tool is 1144 days old.
@genus:root: 1> set_db library slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Could not find an attribute in the library. [LBR-436]: 639
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.620000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
  Setting attribute of root '/': 'library' = slow.lib
1 slow.lib
@genus:root: 2> read_hdl {add32.v alu.v control_unit.v data_mem.v imm_sx.v insn_mem.v load_stall.v mbr_sx_load.v mbr_sx_store.v mux32four.v mux32two.v program_counter.v register_bank.v riscv_crypto_fu_saes32_32.v riscv_crypto_fu_sboxes_aes_32.v riscv_crypto_fu_sboxes_sm4_32.v riscv_crypto_fu_ssha256_32.v riscv_crypto_fu_ssha512_32.v riscv_crypto_fu_ssm3_32.v riscv_crypto_fu_ssm4_32.v riscv_crypto_fu_32.v core_top.v core.v}
@genus:root: 3> elaborate core
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'core' from file 'core.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'core' with default parameters value.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'core'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:            18            214                                      elaborate
design:core
@genus:root: 4> read_sdc counter_constraints.g
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_clocks"               - successful      2 , failed      0 (runtime  0.00)
 "get_ports"                - successful      2 , failed      0 (runtime  0.00)
 "set_clock_transition"     - successful      2 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
Total runtime 0
@genus:root: 5> synthesize -to_mapped -effort medium
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'core' to generic gates using 'medium' effort.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 30 sequential instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 34 hierarchical instances.
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'core'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'core'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_652'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_652'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_653'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_653'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_650'
Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_650_c1 in core':
	  (core_alu_sub_42_28, core_alu_add_41_29)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_650_c2 in core':
	  (core_alu_sub_42_28, core_alu_add_41_29)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_650_c3 in core':
	  (core_alu_sub_42_28, core_alu_add_41_29)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_650_c4 in core':
	  (core_alu_sub_42_28, core_alu_add_41_29)

Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_650'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(1), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_651'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_651'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'core'.
Warning : Not obtained requested number of super thread servers. [ST-136]
        : The tool is running on a 4 cpu machine.
        : The requested number of cpus are not available on machine.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 32 sequential instances.
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'core' to generic gates.
Info    : Mapping. [SYNTH-4]
        : Mapping 'core' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
Warning : Not obtained requested number of super thread servers. [ST-136]
        : The tool is running on a 4 cpu machine.
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (4 threads per ST process, 4 of 4 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:   292 ps
Target path end-point (Pin: register_file/regFile_reg[2][29]/d)

Multi-threaded Technology Mapping (4 threads per ST process, 4 of 4 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_map               202884        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               292      855             10000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:   182 ps
Target path end-point (Pin: register_file/regFile_reg[2][31]/SI (SDFFSHQX1/SI))

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_incr              189781        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               182      155             10000 

Info    : Done mapping. [SYNTH-5]
        : Done mapping 'core'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'core' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_iopt                189781        0         0         0        0
 const_prop               189781        0         0         0        0
 simp_cc_inputs           189372        0         0         0        0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay               189372        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                 189372        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                 189372        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                189372        0         0         0        0
 rem_buf                  189016        0         0         0        0
 rem_inv                  188826        0         0         0        0
 merge_bi                 188663        0         0         0        0
 merge_bi                 188653        0         0         0        0
 merge_bi                 188610        0         0         0        0
 io_phase                 188384        0         0         0        0
 gate_comp                187586        0         0         0        0
 glob_area                186458        0         0         0        0
 area_down                186135        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.01
         rem_buf        62  (       23 /       23 )  0.29
         rem_inv        76  (       17 /       18 )  0.24
        merge_bi        49  (       28 /       28 )  0.37
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase        80  (       25 /       27 )  0.41
       gate_comp       644  (       99 /      106 )  2.81
       gcomp_mog        20  (        1 /        2 )  0.60
       glob_area        65  (       43 /       65 )  2.23
       area_down       221  (       43 /       47 )  1.58
      size_n_buf         1  (        0 /        0 )  0.03
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf        38  (        0 /        0 )  0.04
         rem_inv        39  (        0 /        0 )  0.06
        merge_bi        20  (        0 /        0 )  0.05
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay               186135        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                 186135        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                186135        0         0         0        0
 gate_comp                186036        0         0         0        0
 glob_area                185946        0         0         0        0
 area_down                185909        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.01
         rem_buf        38  (        0 /        0 )  0.04
         rem_inv        39  (        0 /        0 )  0.06
        merge_bi        20  (        0 /        0 )  0.05
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase        52  (        2 /        2 )  0.11
       gate_comp       524  (       10 /       11 )  2.06
       gcomp_mog        19  (        0 /        0 )  0.59
       glob_area        64  (       12 /       64 )  2.01
       area_down       203  (        6 /        9 )  1.15
      size_n_buf         0  (        0 /        0 )  0.02
  gate_deco_area         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'core'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:           173            176                                      synthesize
@genus:root: 6> report area
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Mar 27 2021  05:20:23 pm
  Module:                 core
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Instance                              Module             Cell Count  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------------------------------------------------------------
core                                                                            7509 185909.174     0.000   185909.174    <none> (D) 
  register_file                            register_bank                        3446 117977.433     0.000   117977.433    <none> (D) 
  crypto_fu                                riscv_crypto_fu                      2109  35851.939     0.000    35851.939    <none> (D) 
    i_riscv_crypto_fu_ssha512              riscv_crypto_fu_ssha512               361   6429.931     0.000     6429.931    <none> (D) 
    i_riscv_crypto_fu_aes32_i_aes_sbox_fwd riscv_crypto_aes_fwd_sbox             161   3349.685     0.000     3349.685    <none> (D) 
      mid                                  riscv_crypto_sbox_inv_mid_658          82   1460.290     0.000     1460.290    <none> (D) 
      out                                  riscv_crypto_sbox_aes_out              38   1041.163     0.000     1041.163    <none> (D) 
      top                                  riscv_crypto_sbox_aes_top              41    848.232     0.000      848.232    <none> (D) 
    i_riscv_crypto_fu_aes32_i_aes_sbox_inv riscv_crypto_aes_inv_sbox             167   3246.566     0.000     3246.566    <none> (D) 
      mid                                  riscv_crypto_sbox_inv_mid_657          83   1453.637     0.000     1453.637    <none> (D) 
      out                                  riscv_crypto_sbox_aesi_out             45   1034.510     0.000     1034.510    <none> (D) 
      top                                  riscv_crypto_sbox_aesi_top             39    758.419     0.000      758.419    <none> (D) 
    i_riscv_crypto_fu_ssm4_i_sm4_sbox      riscv_crypto_sm4_sbox                 140   2927.232     0.000     2927.232    <none> (D) 
      mid                                  riscv_crypto_sbox_inv_mid              67   1220.789     0.000     1220.789    <none> (D) 
      bot                                  riscv_crypto_sbox_sm4_out              40   1034.510     0.000     1034.510    <none> (D) 
      top                                  riscv_crypto_sbox_sm4_top              33    671.933     0.000      671.933    <none> (D) 
  core_alu_sub_42_28_Y_core_alu_add_41_29  addsub_unsigned_170                   222   3366.317     0.000     3366.317    <none> (D) 
  core_control                             control_unit                          203   2933.885     0.000     2933.885    <none> (D) 
  pc_adder_add_4_17                        add_unsigned                          187   2754.259     0.000     2754.259    <none> (D) 
  core_alu_srl_47_28                       shift_right_vlog_unsigned_479         152   2551.349     0.000     2551.349    <none> (D) 
  core_alu_sll_43_28                       shift_left_vlog_unsigned_645          152   2551.349     0.000     2551.349    <none> (D) 
  pc_latch                                 program_counter                        32   2235.341     0.000     2235.341    <none> (D) 
  core_alu_lt_27_20                        lt_unsigned_647                       106   1367.150     0.000     1367.150    <none> (D) 
  core_alu_lt_26_29                        lt_signed_649                         109   1360.498     0.000     1360.498    <none> (D) 
  reg_to_mem                               mbr_sx_store                           71    878.170     0.000      878.170    <none> (D) 
  stall_unit                               load_stall                              9    452.390     0.000      452.390    <none> (D) 

 (D) = wireload is default in technology library
@genus:root: 7> report power
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Mar 27 2021  05:20:29 pm
  Module:                 core
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                     Leakage     Dynamic       Total    
           Instance           Cells Power(nW)   Power(nW)    Power(nW)  
------------------------------------------------------------------------
core                           7509  5620.519 19940515.152 19946135.670 
  register_file                3446  3410.636 15902211.762 15905622.398 
  crypto_fu                    2109  1267.291   770551.407   771818.698 
    i_riscv_crypto_fu_ssha512   361   194.241        0.000      194.241 
    i_riscv_cr.._aes_sbox_fwd   161   175.177        0.000      175.177 
      mid                        82    74.467        0.000       74.467 
      out                        38    54.563        0.000       54.563 
      top                        41    46.148        0.000       46.148 
    i_riscv_cr.._aes_sbox_inv   167   154.622        0.000      154.622 
      mid                        83    70.554        0.000       70.554 
      out                        45    49.164        0.000       49.164 
      top                        39    34.905        0.000       34.905 
    i_riscv_cr..m4_i_sm4_sbox   140   148.654        0.000      148.654 
      mid                        67    62.895        0.000       62.895 
      bot                        40    57.963        0.000       57.963 
      top                        33    27.796        0.000       27.796 
  core_alu_s..alu_add_41_29     222   103.508   190936.640   191040.148 
  core_control                  203    94.083   125189.883   125283.966 
  pc_adder_add_4_17             187    93.830    85165.397    85259.227 
  pc_latch                       32    71.062   275419.738   275490.800 
  core_alu_srl_47_28            152    51.627   207128.773   207180.399 
  core_alu_sll_43_28            152    51.594   207369.384   207420.978 
  core_alu_lt_27_20             106    40.523    53419.575    53460.098 
  core_alu_lt_26_29             109    35.347    56306.136    56341.483 
  reg_to_mem                     71    20.238    29278.638    29298.876 
  stall_unit                      9    16.291    58784.095    58800.386 

@genus:root: 8> report qor
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Mar 27 2021  05:20:34 pm
  Module:                 core
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk             0.3   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             7509 
Physical Instance count            0 
Sequential Instance Count       1036 
Combinational Instance Count    6473 
Hierarchical Instance Count       25 

Area
----
Cell Area                          185909.174
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    185909.174
Net Area                           0.000
Total Area (Cell+Physical+Net)     185909.174

Max Fanout                         1036 (clk)
Min Fanout                         0 (delayed_addr[2])
Average Fanout                     2.9
Terms to net ratio                 4.0507
Terms to instance ratio            4.1192
Runtime                            138.318495 seconds
Elapsed Runtime                    414 seconds
Genus peak memory usage            736.44 
Innovus peak memory usage          no_value 
Hostname                           cad54
@genus:root: 9> write_hdl > net2.v
@genus:root: 10> write_sdc > time_mod.v
Finished SDC export (command execution time mm:ss (real) = 00:00).
@genus:root: 11> write_sdc > timimg.sdc
Finished SDC export (command execution time mm:ss (real) = 00:00).
@genus:root: 12> exit
Normal exit.