Cadence Genus(TM) Synthesis Solution.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 17.21-s010_1, built Wed Feb 07 2018
Options: 
Date:    Sat Mar 27 16:16:04 2021
Host:    cad54 (x86_64 w/Linux 2.6.32-71.el6.x86_64) (2cores*4cpus*1physical cpu*Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz 3072KB) (7955092KB)
OS:      Red Hat Enterprise Linux Server release 6.0 (Santiago)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (58 seconds elapsed).

WARNING: This version of the tool is 1144 days old.
@genus:root: 1> set_db library slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Could not find an attribute in the library. [LBR-436]: 639
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.620000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
  Setting attribute of root '/': 'library' = slow.lib
1 slow.lib
@genus:root: 2> read_hdl {add32.v alu.v control_unit.v data_mem.v imm_sx.v insn_mem.v load_stall.v mbr_sx_load.v mbr_sx_store.v mux32four.v mux32two.v program_counter.v register_bank.v riscv_crypto_fu_saes32_32.v riscv_crypto_fu_sboxes_aes_32.v riscv_crypto_fu_sboxes_sm4_32.v riscv_crypto_fu_ssha256_32.v riscv_crypto_fu_ssha512_32.v riscv_crypto_fu_ssm3_32.v riscv_crypto_fu_ssm4_32.v riscv_crypto_fu_32.v core_top.v core.v}
@genus:root: 3> elaborate core
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'core' from file 'core.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'core' with default parameters value.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'core'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:            16            162                                      elaborate
design:core
@genus:root: 4> read_sdc counter_constraints.g
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_clocks"               - successful      2 , failed      0 (runtime  0.00)
 "get_ports"                - successful      2 , failed      0 (runtime  0.00)
 "set_clock_transition"     - successful      2 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
Total runtime 0
@genus:root: 5> synthesize -to_mapped -effort medium
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'core' to generic gates using 'medium' effort.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 30 sequential instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 34 hierarchical instances.
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'core'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'core'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_652'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_652'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_653'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_653'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_650'
Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_650_c1 in core':
	  (core_alu_sub_42_28, core_alu_add_41_29)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_650_c2 in core':
	  (core_alu_sub_42_28, core_alu_add_41_29)

Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_650'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_651'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_651'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'core'.
Warning : Not obtained requested number of super thread servers. [ST-136]
        : The tool is running on a 4 cpu machine.
        : The requested number of cpus are not available on machine.
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'core' to generic gates.
Info    : Mapping. [SYNTH-4]
        : Mapping 'core' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
Warning : Not obtained requested number of super thread servers. [ST-136]
        : The tool is running on a 4 cpu machine.
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (4 threads per ST process, 4 of 4 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack: -1027 ps
Target path end-point (Pin: register_file/regFile_reg[2][12]/d)

Multi-threaded Technology Mapping (4 threads per ST process, 4 of 4 CPUs usable)
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 32 sequential instances.
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_map               276218    -2042 
            Worst cost_group: clk, WNS: -2042.4
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][9]/D

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk             -1027    -2042     -14%     6000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack: -2042 ps
Target path end-point (Pin: register_file/regFile_reg[29][9]/D (DFFRHQX4/D))

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_incr              253092    -2205 
            Worst cost_group: clk, WNS: -2205.4
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][17]/D

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk             -2042    -2205      -2%     6000 

Info    : Done mapping. [SYNTH-5]
        : Done mapping 'core'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'core' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_iopt                253092    -2205  -2100134         0        0
            Worst cost_group: clk, WNS: -2205.4
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][17]/D
 const_prop               253079    -2205  -2099849         0        0
            Worst cost_group: clk, WNS: -2205.4
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][17]/D
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay               252949    -2202  -2100769         0        0
            Worst cost_group: clk, WNS: -2202.2
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][17]/D
 incr_delay               234841    -1790  -1750839         0        0
            Worst cost_group: clk, WNS: -1790.0
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[2][15]/D
 incr_delay               233773    -1750  -1714917         0        0
            Worst cost_group: clk, WNS: -1750.0
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][22]/D
 incr_delay               233839    -1723  -1694636         0        0
            Worst cost_group: clk, WNS: -1723.8
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][22]/D
 incr_delay               232978    -1704  -1672936         0        0
            Worst cost_group: clk, WNS: -1704.7
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[19][21]/D
 incr_delay               233074    -1700  -1669577         0        0
            Worst cost_group: clk, WNS: -1700.9
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[19][21]/D
 incr_delay               233457    -1690  -1662815         0        0
            Worst cost_group: clk, WNS: -1690.3
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[2][16]/D
 incr_delay               233902    -1682  -1654620         0        0
            Worst cost_group: clk, WNS: -1682.0
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][19]/D
 incr_delay               233956    -1678  -1651503         0        0
            Worst cost_group: clk, WNS: -1678.7
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[2][7]/D
 incr_delay               233962    -1672  -1650432         0        0
            Worst cost_group: clk, WNS: -1672.9
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[2][16]/D
 incr_delay               234016    -1668  -1646433         0        0
            Worst cost_group: clk, WNS: -1668.0
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[2][7]/D
 incr_delay               233996    -1652  -1632159         0        0
            Worst cost_group: clk, WNS: -1652.6
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D
 incr_delay               233959    -1647  -1627745         0        0
            Worst cost_group: clk, WNS: -1647.7
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz      2761  (      496 /      520 )  8.43
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st       694  (        0 /        0 )  0.00
       plc_lo_st       694  (        0 /        0 )  0.00
        plc_star       694  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st       694  (        0 /        0 )  0.00
            fopt       694  (        0 /        0 )  0.02
       crit_dnsz      6993  (     1313 /     1337 )  43.69
             dup       774  (        6 /        6 )  0.29
            fopt      1139  (       63 /      256 )  7.91
        setup_dn       824  (       61 /       62 )  2.45
         buf2inv       691  (        0 /        0 )  0.00
             exp       121  (        8 /       90 )  3.54
       gate_deco       362  (        2 /        2 )  5.24
       gcomp_tim       954  (       13 /       13 )  2.89
  inv_pair_2_buf       931  (        0 /        0 )  0.02

 init_drc                 233959    -1647  -1627745         0        0
            Worst cost_group: clk, WNS: -1647.7
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                 233959    -1647  -1627745         0        0
            Worst cost_group: clk, WNS: -1647.7
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D
 incr_tns                 233843    -1640  -1589778         0        0
            Worst cost_group: clk, WNS: -1640.2
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D
 incr_tns                 233843    -1640  -1589778         0        0
            Worst cost_group: clk, WNS: -1640.2
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz      2151  (       83 /      142 )  3.24
       plc_lo_st      2068  (        0 /        0 )  0.00
            fopt      2068  (        0 /        1 )  0.15
       crit_dnsz      3910  (      218 /      598 )  10.18
             dup      1850  (        0 /        1 )  0.23
        setup_dn      1850  (       31 /       64 )  1.89
         buf2inv      1819  (        0 /        0 )  0.00

 init_area                233843    -1640  -1589778         0        0
            Worst cost_group: clk, WNS: -1640.2
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D
 rem_buf                  233487    -1640  -1589604         0        0
            Worst cost_group: clk, WNS: -1640.1
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[25][21]/D
 rem_inv                  232971    -1640  -1589517         0        0
            Worst cost_group: clk, WNS: -1640.1
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[25][21]/D
 merge_bi                 232040    -1639  -1588556         0        0
            Worst cost_group: clk, WNS: -1639.4
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D
 merge_bi                 231990    -1639  -1588560         0        0
            Worst cost_group: clk, WNS: -1639.4
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D
 rem_inv_qb               231584    -1639  -1588482         0        0
            Worst cost_group: clk, WNS: -1639.4
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D
 io_phase                 231394    -1639  -1586096         0        0
            Worst cost_group: clk, WNS: -1639.3
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[23][9]/D
 gate_comp                230842    -1635  -1582949         0        0
            Worst cost_group: clk, WNS: -1635.4
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[23][9]/D
 glob_area                229558    -1633  -1579942         0        0
            Worst cost_group: clk, WNS: -1633.6
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][29]/D
 area_down                227293    -1632  -1573142         0        0
            Worst cost_group: clk, WNS: -1632.6
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[2][29]/D
 size_n_buf               225892    -1632  -1563384         0        0
            Worst cost_group: clk, WNS: -1632.6
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[2][29]/D
 rem_buf                  224096    -1632  -1563384         0        0
            Worst cost_group: clk, WNS: -1632.6
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[2][29]/D
 rem_inv                  224016    -1632  -1563003         0        0
            Worst cost_group: clk, WNS: -1632.6
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[2][29]/D
 merge_bi                 223973    -1632  -1563006         0        0
            Worst cost_group: clk, WNS: -1632.6
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[2][29]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         9  (        0 /        0 )  0.06
         rem_buf       124  (       26 /       42 )  0.39
         rem_inv       351  (       60 /      105 )  0.94
        merge_bi       305  (      141 /      216 )  1.20
      rem_inv_qb        71  (        3 /        3 )  0.18
        io_phase       239  (       18 /       62 )  0.95
       gate_comp       982  (       71 /      122 )  4.10
       gcomp_mog         4  (        0 /        0 )  1.07
       glob_area        69  (       22 /       69 )  4.50
       area_down       797  (      155 /      299 )  8.57
      size_n_buf        55  (       12 /       16 )  2.00
  gate_deco_area         0  (        0 /        0 )  0.01
         rem_buf       227  (      135 /      146 )  0.62
         rem_inv       211  (        9 /       38 )  0.59
        merge_bi       152  (        8 /       62 )  0.70
      rem_inv_qb        10  (        0 /        0 )  0.03

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay               223973    -1632  -1563006         0        0
            Worst cost_group: clk, WNS: -1632.6
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[2][29]/D
 incr_delay               224080    -1626  -1561545         0        0
            Worst cost_group: clk, WNS: -1626.9
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D
 incr_delay               224080    -1626  -1561545         0        0
            Worst cost_group: clk, WNS: -1626.9
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz       263  (       26 /       27 )  0.61
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st       157  (        0 /        0 )  0.00
       plc_lo_st       157  (        0 /        0 )  0.00
        plc_star       157  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st       157  (        0 /        0 )  0.00
            fopt       157  (        0 /        0 )  0.01
       crit_dnsz       396  (       10 /       10 )  0.47
             dup       157  (        0 /        0 )  0.05
            fopt       158  (        1 /       19 )  0.87
        setup_dn       157  (        0 /        0 )  0.00
         buf2inv       157  (        0 /        0 )  0.00
             exp        23  (        0 /       23 )  0.77
       gate_deco        64  (        0 /        0 )  0.94
       gcomp_tim       184  (        2 /        2 )  0.55
  inv_pair_2_buf       282  (        0 /        0 )  0.00

 init_drc                 224080    -1626  -1561545         0        0
            Worst cost_group: clk, WNS: -1626.9
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                224080    -1626  -1561545         0        0
            Worst cost_group: clk, WNS: -1626.9
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D
 rem_buf                  224043    -1626  -1561545         0        0
            Worst cost_group: clk, WNS: -1626.9
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D
 rem_inv                  223983    -1626  -1560194         0        0
            Worst cost_group: clk, WNS: -1626.9
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D
 merge_bi                 223940    -1626  -1560199         0        0
            Worst cost_group: clk, WNS: -1626.9
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D
 rem_inv_qb               223807    -1626  -1559357         0        0
            Worst cost_group: clk, WNS: -1626.9
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D
 io_phase                 223744    -1626  -1559187         0        0
            Worst cost_group: clk, WNS: -1626.9
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D
 gate_comp                223571    -1625  -1559546         0        0
            Worst cost_group: clk, WNS: -1625.6
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[2][7]/D
 glob_area                223494    -1625  -1559462         0        0
            Worst cost_group: clk, WNS: -1625.6
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[2][7]/D
 area_down                222862    -1625  -1560293         0        0
            Worst cost_group: clk, WNS: -1625.0
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D
 size_n_buf               222882    -1625  -1560140         0        0
            Worst cost_group: clk, WNS: -1625.0
            Path: stall_unit/delayed_load_reg/CK -->
                    register_file/regFile_reg[1][13]/D

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup        12  (        0 /        0 )  0.08
         rem_buf        92  (        3 /        9 )  0.20
         rem_inv       200  (        7 /       30 )  0.54
        merge_bi       145  (        7 /       49 )  0.60
      rem_inv_qb        10  (        1 /        1 )  0.06
        io_phase       213  (        7 /       39 )  0.67
       gate_comp       869  (       29 /       60 )  3.48
       gcomp_mog         4  (        0 /        0 )  1.05
       glob_area        69  (       13 /       69 )  4.29
       area_down       727  (       49 /      188 )  7.35
      size_n_buf         8  (        1 /        3 )  0.31
  gate_deco_area         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'core'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:           343            305                                      synthesize
@genus:root: 6> report area
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Mar 27 2021  04:23:53 pm
  Module:                 core
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Instance                              Module             Cell Count  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------------------------------------------------------------
core                                                                           10685 222882.108     0.000   222882.108    <none> (D) 
  register_file                            register_bank                        5463 136385.728     0.000   136385.728    <none> (D) 
  crypto_fu                                riscv_crypto_fu                      2739  47291.429     0.000    47291.429    <none> (D) 
    i_riscv_crypto_fu_ssha512              riscv_crypto_fu_ssha512               360   6396.667     0.000     6396.667    <none> (D) 
    i_riscv_crypto_fu_aes32_i_aes_sbox_inv riscv_crypto_aes_inv_sbox             272   5668.186     0.000     5668.186    <none> (D) 
      mid                                  riscv_crypto_sbox_inv_mid_656         125   2418.293     0.000     2418.293    <none> (D) 
      out                                  riscv_crypto_sbox_aesi_out             76   1869.437     0.000     1869.437    <none> (D) 
      top                                  riscv_crypto_sbox_aesi_top             71   1380.456     0.000     1380.456    <none> (D) 
    i_riscv_crypto_fu_ssm4_i_sm4_sbox      riscv_crypto_sm4_sbox                 242   5312.261     0.000     5312.261    <none> (D) 
      mid                                  riscv_crypto_sbox_inv_mid              98   2092.306     0.000     2092.306    <none> (D) 
      bot                                  riscv_crypto_sbox_sm4_out              82   1786.277     0.000     1786.277    <none> (D) 
      top                                  riscv_crypto_sbox_sm4_top              61   1420.373     0.000     1420.373    <none> (D) 
    i_riscv_crypto_fu_aes32_i_aes_sbox_fwd riscv_crypto_aes_fwd_sbox             274   5272.344     0.000     5272.344    <none> (D) 
      mid                                  riscv_crypto_sbox_inv_mid_657         114   2218.709     0.000     2218.709    <none> (D) 
      out                                  riscv_crypto_sbox_aes_out              82   1643.242     0.000     1643.242    <none> (D) 
      top                                  riscv_crypto_sbox_aes_top              77   1397.088     0.000     1397.088    <none> (D) 
  core_alu_sub_42_28                       sub_unsigned_317                      235   3519.331     0.000     3519.331    <none> (D) 
  pc_adder_add_4_17                        add_unsigned_673                      266   3516.005     0.000     3516.005    <none> (D) 
  core_control                             control_unit                          244   3399.581     0.000     3399.581    <none> (D) 
  core_alu_add_41_29                       add_unsigned                          237   3313.094     0.000     3313.094    <none> (D) 
  core_alu_srl_47_28                       shift_right_vlog_unsigned_479         154   2581.286     0.000     2581.286    <none> (D) 
  core_alu_sll_43_28                       shift_left_vlog_unsigned_645          152   2567.981     0.000     2567.981    <none> (D) 
  pc_latch                                 program_counter                        32   2414.966     0.000     2414.966    <none> (D) 
  core_alu_lt_27_20                        lt_unsigned_647                       116   1393.762     0.000     1393.762    <none> (D) 
  core_alu_lt_26_29                        lt_signed_649                         108   1383.782     0.000     1383.782    <none> (D) 
  reg_to_mem                               mbr_sx_store                           71    878.170     0.000      878.170    <none> (D) 
  stall_unit                               load_stall                              9    459.043     0.000      459.043    <none> (D) 

 (D) = wireload is default in technology library
@genus:root: 7> report power
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Mar 27 2021  04:24:00 pm
  Module:                 core
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                     Leakage     Dynamic       Total    
           Instance           Cells Power(nW)   Power(nW)    Power(nW)  
------------------------------------------------------------------------
core                          10685  6438.001 23674063.296 23680501.298 
  register_file                5463  3482.184 17260801.392 17264283.576 
  crypto_fu                    2739  1790.901   973612.139   975403.040 
    i_riscv_cr.._aes_sbox_inv   272   282.599        0.000      282.599 
      mid                       125   115.246        0.000      115.246 
      out                        76   109.313        0.000      109.313 
      top                        71    58.039        0.000       58.039 
    i_riscv_cr..m4_i_sm4_sbox   242   275.585        0.000      275.585 
      mid                        98   108.038        0.000      108.038 
      bot                        82    95.772        0.000       95.772 
      top                        61    71.121        0.000       71.121 
    i_riscv_cr.._aes_sbox_fwd   274   265.472        0.000      265.472 
      mid                       114   119.747        0.000      119.747 
      out                        82    84.040        0.000       84.040 
      top                        77    61.248        0.000       61.248 
    i_riscv_crypto_fu_ssha512   360   190.046        0.000      190.046 
  core_alu_sub_42_28            235   119.015   401516.920   401635.935 
  core_control                  244   103.038   219030.287   219133.325 
  pc_adder_add_4_17             266    97.459   159646.753   159744.212 
  core_alu_add_41_29            237    93.991   345246.259   345340.250 
  pc_latch                       32    60.392   444897.810   444958.203 
  core_alu_srl_47_28            154    52.676   269482.004   269534.680 
  core_alu_sll_43_28            152    52.415   264782.370   264834.785 
  core_alu_lt_26_29             108    38.813   105621.722   105660.535 
  core_alu_lt_27_20             116    37.281   113167.124   113204.405 
  reg_to_mem                     71    20.238    48720.405    48740.643 
  stall_unit                      9    17.430    96827.883    96845.313 

@genus:root: 8> write_hdl > net.v
@genus:root: 9> write_sdc > time_mod.v
Finished SDC export (command execution time mm:ss (real) = 00:00).
@genus:root: 10> write_sdc > timing.sdc
Finished SDC export (command execution time mm:ss (real) = 00:01).
@genus:root: 11> exit
Normal exit.