Custom Instruction

# vload vx, offset(rx)

vx[low] = mem[offset+rx]
vx[high] = mem[offset+rx+1]



# vstore vx, offset(rx)

mem[offset+rx]   = vx[low]
mem[offset+rx+1] = vx[high]

# vxor5 vd, vs1

vd = XOR(vs1:vs1+4)

# vxor vd, vs1, vs2

vd = XOR(vs1, vs2)

# vrolx vd, vs1, vs2 

vd = vs1 + rol(vs2,1)

# vroli vd, vs1, imm

vd = rol(vs1, imm) 

# vchi  vd, vs1, vs2

vd = !vs1 + vs2





B[0, 0] = rot(A[0, 0], r[0, 0])
B[1, 3] = rot(A[0, 1], r[0, 1])
B[2, 1] = rot(A[0, 2], r[0, 2])
B[3, 4] = rot(A[0, 3], r[0, 3])
B[4, 2] = rot(A[0, 4], r[0, 4])
B[0, 2] = rot(A[1, 0], r[1, 0])
B[1, 0] = rot(A[1, 1], r[1, 1])
B[2, 3] = rot(A[1, 2], r[1, 2])
B[3, 1] = rot(A[1, 3], r[1, 3])
B[4, 4] = rot(A[1, 4], r[1, 4])
B[0, 4] = rot(A[2, 0], r[2, 0])
B[1, 2] = rot(A[2, 1], r[2, 1])
B[2, 0] = rot(A[2, 2], r[2, 2])
B[3, 3] = rot(A[2, 3], r[2, 3])
B[4, 1] = rot(A[2, 4], r[2, 4])
B[0, 1] = rot(A[3, 0], r[3, 0])
B[1, 4] = rot(A[3, 1], r[3, 1])
B[2, 2] = rot(A[3, 2], r[3, 2])
B[3, 0] = rot(A[3, 3], r[3, 3])
B[4, 3] = rot(A[3, 4], r[3, 4])
B[0, 3] = rot(A[4, 0], r[4, 0])
B[1, 1] = rot(A[4, 1], r[4, 1])
B[2, 4] = rot(A[4, 2], r[4, 2])
B[3, 2] = rot(A[4, 3], r[4, 3])
B[4, 0] = rot(A[4, 4], r[4, 4])