Cadence Genus(TM) Synthesis Solution.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 17.21-s010_1, built Wed Feb 07 2018
Options: 
Date:    Thu Apr 01 23:35:32 2021
Host:    cad54 (x86_64 w/Linux 2.6.32-71.el6.x86_64) (2cores*4cpus*1physical cpu*Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz 3072KB) (7955092KB)
OS:      Red Hat Enterprise Linux Server release 6.0 (Santiago)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (37 seconds elapsed).

WARNING: This version of the tool is 1149 days old.
@genus:root: 1> set_db library slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Could not find an attribute in the library. [LBR-436]: 639
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.620000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
  Setting attribute of root '/': 'library' = slow.lib
1 slow.lib
@genus:root: 2> read_hdl {add32.v alu.v control_unit.v data_mem.v imm_sx.v insn_mem.v load_stall.v mbr_sx_load.v mbr_sx_store.v mux32four.v mux32two.v program_counter.v register_bank.v riscv_crypto_fu_saes32_32.v riscv_crypto_fu_sboxes_aes_32.v riscv_crypto_fu_sboxes_sm4_32.v riscv_crypto_fu_ssha256_32.v riscv_crypto_fu_ssha512_32.v riscv_crypto_fu_ssm3_32.v riscv_crypto_fu_ssm4_32.v riscv_crypto_fu_32.v core_top.v core.v}
@genus:root: 3> elaborate core
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'core' from file 'core.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'core' with default parameters value.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'core'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:            13            113                                      elaborate
design:core
@genus:root: 4> read_sdc counter_constraints.g
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_clocks"               - successful      2 , failed      0 (runtime  0.00)
 "get_ports"                - successful      2 , failed      0 (runtime  0.00)
 "set_clock_transition"     - successful      2 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
Total runtime 0
@genus:root: 5> synthesize -to_mapped -effort medium
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'core' to generic gates using 'medium' effort.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 30 sequential instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 34 hierarchical instances.
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'core'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'core'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_652'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_652'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_653'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_653'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_650'
Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_650_c1 in core':
	  (core_alu_sub_42_28, core_alu_add_41_29)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_650_c2 in core':
	  (core_alu_sub_42_28, core_alu_add_41_29)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_650_c3 in core':
	  (core_alu_sub_42_28, core_alu_add_41_29)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_650_c4 in core':
	  (core_alu_sub_42_28, core_alu_add_41_29)

Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_650'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(1), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_651'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_651'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'core'.
Warning : Not obtained requested number of super thread servers. [ST-136]
        : The tool is running on a 4 cpu machine.
        : The requested number of cpus are not available on machine.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 32 sequential instances.
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'core' to generic gates.
Info    : Mapping. [SYNTH-4]
        : Mapping 'core' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
Warning : Not obtained requested number of super thread servers. [ST-136]
        : The tool is running on a 4 cpu machine.
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (4 threads per ST process, 4 of 4 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:  1492 ps
Target path end-point (Pin: register_file/regFile_reg[2][31]/d)

Multi-threaded Technology Mapping (4 threads per ST process, 4 of 4 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_map               170837        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk              1492    25248             50000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:   980 ps
Target path end-point (Pin: register_file/regFile_reg[2][31]/SI (SDFFSHQX1/SI))

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_incr              169610        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               980    24191             50000 

Info    : Done mapping. [SYNTH-5]
        : Done mapping 'core'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'core' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_iopt                169610        0         0         0        0
 const_prop               169597        0         0         0        0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay               169543        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                 169543        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                 169543        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                169543        0         0         0        0
 glob_area                169390        0         0         0        0
 area_down                169314        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.01
         rem_buf         1  (        1 /        1 )  0.01
         rem_inv         1  (        1 /        1 )  0.02
        merge_bi         2  (        2 /        2 )  0.04
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         3  (        0 /        0 )  0.01
       gate_comp       167  (        0 /        0 )  0.83
       gcomp_mog         4  (        0 /        0 )  0.34
       glob_area        60  (        5 /       60 )  0.06
       area_down        17  (       10 /       10 )  0.33
      size_n_buf         0  (        0 /        0 )  0.03
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.01
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay               169314        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                 169314        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                169314        0         0         0        0
 area_down                169264        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.01
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.01
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         3  (        0 /        0 )  0.01
       gate_comp       167  (        0 /        0 )  0.84
       gcomp_mog         4  (        0 /        0 )  0.33
       glob_area        50  (        0 /       50 )  0.02
       area_down        14  (        7 /        7 )  0.21
      size_n_buf         0  (        0 /        0 )  0.03
  gate_deco_area         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'core'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:           125            129                                      synthesize
@genus:root: 6> report area
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Apr 01 2021  11:39:38 pm
  Module:                 core
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Instance                              Module             Cell Count  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------------------------------------------------------------
core                                                                            5973 169263.868     0.000   169263.868    <none> (D) 
  register_file                            register_bank                        2642 108803.222     0.000   108803.222    <none> (D) 
  crypto_fu                                riscv_crypto_fu                      1797  31993.315     0.000    31993.315    <none> (D) 
    i_riscv_crypto_fu_ssha512              riscv_crypto_fu_ssha512               363   6406.646     0.000     6406.646    <none> (D) 
    i_riscv_crypto_fu_ssm4_i_sm4_sbox      riscv_crypto_sm4_sbox                 137   2704.363     0.000     2704.363    <none> (D) 
      mid                                  riscv_crypto_sbox_inv_mid              63   1124.323     0.000     1124.323    <none> (D) 
      bot                                  riscv_crypto_sbox_sm4_out              40    928.066     0.000      928.066    <none> (D) 
      top                                  riscv_crypto_sbox_sm4_top              34    651.974     0.000      651.974    <none> (D) 
    i_riscv_crypto_fu_aes32_i_aes_sbox_fwd riscv_crypto_aes_fwd_sbox             136   2671.099     0.000     2671.099    <none> (D) 
      mid                                  riscv_crypto_sbox_inv_mid_658          63   1127.650     0.000     1127.650    <none> (D) 
      out                                  riscv_crypto_sbox_aes_out              42    941.371     0.000      941.371    <none> (D) 
      top                                  riscv_crypto_sbox_aes_top              31    602.078     0.000      602.078    <none> (D) 
    i_riscv_crypto_fu_aes32_i_aes_sbox_inv riscv_crypto_aes_inv_sbox             127   2654.467     0.000     2654.467    <none> (D) 
      mid                                  riscv_crypto_sbox_inv_mid_657          62   1114.344     0.000     1114.344    <none> (D) 
      out                                  riscv_crypto_sbox_aesi_out             37    911.434     0.000      911.434    <none> (D) 
      top                                  riscv_crypto_sbox_aesi_top             28    628.690     0.000      628.690    <none> (D) 
  core_alu_sub_42_28_Y_core_alu_add_41_29  addsub_unsigned_170                    66   2963.822     0.000     2963.822    <none> (D) 
  core_control                             control_unit                          185   2567.981     0.000     2567.981    <none> (D) 
  core_alu_srl_47_28                       shift_right_vlog_unsigned_479         155   2528.064     0.000     2528.064    <none> (D) 
  core_alu_sll_43_28                       shift_left_vlog_unsigned_645          155   2528.064     0.000     2528.064    <none> (D) 
  pc_latch                                 program_counter                        32   2235.341     0.000     2235.341    <none> (D) 
  pc_adder_add_4_17                        add_unsigned                           34   2175.466     0.000     2175.466    <none> (D) 
  core_alu_lt_27_20                        lt_unsigned_647                        91   1174.219     0.000     1174.219    <none> (D) 
  core_alu_lt_26_29                        lt_signed_649                          91   1174.219     0.000     1174.219    <none> (D) 
  reg_to_mem                               mbr_sx_store                           71    878.170     0.000      878.170    <none> (D) 
  stall_unit                               load_stall                              8    429.106     0.000      429.106    <none> (D) 

 (D) = wireload is default in technology library
@genus:root: 7> report power
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Apr 01 2021  11:39:44 pm
  Module:                 core
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                     Leakage    Dynamic      Total    
           Instance           Cells Power(nW)  Power(nW)   Power(nW)  
----------------------------------------------------------------------
core                           5973  4794.986 7619596.032 7624391.018 
  register_file                2642  2969.418 5834393.565 5837362.983 
  crypto_fu                    1797   976.570  376462.408  377438.978 
    i_riscv_crypto_fu_ssha512   363   188.184       0.000     188.184 
    i_riscv_cr.._aes_sbox_fwd   136   107.951       0.000     107.951 
      mid                        63    43.692       0.000      43.692 
      out                        42    38.645       0.000      38.645 
      top                        31    25.614       0.000      25.614 
    i_riscv_cr.._aes_sbox_inv   127   103.226       0.000     103.226 
      mid                        62    41.915       0.000      41.915 
      out                        37    37.475       0.000      37.475 
      top                        28    23.836       0.000      23.836 
    i_riscv_cr..m4_i_sm4_sbox   137   100.457       0.000     100.457 
      mid                        63    42.817       0.000      42.817 
      bot                        40    36.269       0.000      36.269 
      top                        34    21.372       0.000      21.372 
  core_alu_s..alu_add_41_29      66   147.845  131350.944  131498.789 
  pc_adder_add_4_17              34   112.490   47347.690   47460.180 
  core_control                  185    74.037   59364.082   59438.120 
  pc_latch                       32    71.062   83463.421   83534.483 
  core_alu_sll_43_28            155    47.997  106345.698  106393.695 
  core_alu_srl_47_28            155    47.895  105571.983  105619.878 
  core_alu_lt_26_29              91    29.779   18856.175   18885.954 
  core_alu_lt_27_20              91    29.779   18554.473   18584.251 
  reg_to_mem                     71    20.238   10279.019   10299.257 
  stall_unit                      8    14.667   22520.406   22535.073 

@genus:root: 8> report timing
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'core'.
        : Use 'report timing -lint' for more information.
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Apr 01 2021  11:39:51 pm
  Module:                 core
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (23002 ps) Setup Check with Pin register_file/regFile_reg[2][31]/CK->SI
          Group: clk
     Startpoint: (R) stall_unit/delayed_load_reg/CK
          Clock: (R) clk
       Endpoint: (F) register_file/regFile_reg[2][31]/SI
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   50000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   50000            0     
                                              
             Setup:-     904                  
       Uncertainty:-     100                  
     Required Time:=   48996                  
      Launch Clock:-       0                  
         Data Path:-   25994                  
             Slack:=   23002                  

#--------------------------------------------------------------------------------------------------------------
#            Timing Point             Flags    Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------
  stall_unit/delayed_load_reg/CK      -       -      R     (arrival)   1036     -   100     -       0    (-,-) 
  stall_unit/delayed_load_reg/Q       -       CK->Q  F     DFFTRX1       26 104.3   699   692     692    (-,-) 
  g2987/Y                             -       A->Y   R     INVX1         16  52.6   691   571    1262    (-,-) 
  g2969/Y                             -       A->Y   R     AND2X2         9  54.8   383   405    1668    (-,-) 
  register_file/g70562/Y              -       B->Y   R     AND2X2       142 480.5  3028  1817    3484    (-,-) 
  register_file/g70553/Y              -       A->Y   F     INVX1         13  51.3   838   613    4098    (-,-) 
  register_file/g70287/Y              -       B->Y   R     NOR2X1        29 119.0  2224  1431    5529    (-,-) 
  register_file/g69705/Y              -       A1->Y  F     AOI22X1        1   4.5   369    89    5618    (-,-) 
  register_file/g69030/Y              -       B->Y   R     NAND3X1        7  21.0   341   289    5907    (-,-) 
  g5139/Y                             -       A->Y   R     MX2X1         70 300.9  3679  2210    8117    (-,-) 
  core_alu_lt_27_20/g919/Y            -       B->Y   F     NAND2BX1       2   7.1   430    42    8159    (-,-) 
  core_alu_lt_27_20/g892/Y            -       A0N->Y F     AOI2BB1XL      1   4.4   430   337    8496    (-,-) 
  core_alu_lt_27_20/g891/Y            -       B0->Y  R     AOI21X1        1   4.6   226   215    8711    (-,-) 
  core_alu_lt_27_20/g890/Y            -       A0->Y  F     OAI22X1        1   4.7   372   111    8822    (-,-) 
  core_alu_lt_27_20/g889/Y            -       A0->Y  R     AOI22X1        1   4.6   254   214    9035    (-,-) 
  core_alu_lt_27_20/g888/Y            -       A0->Y  F     OAI22X1        2   7.1   263   127    9162    (-,-) 
  core_alu_lt_27_20/g887/Y            -       A0N->Y F     AOI2BB1XL      1   4.4   121   295    9457    (-,-) 
  core_alu_lt_27_20/g886/Y            -       B0->Y  R     AOI21X1        1   4.6   217   150    9607    (-,-) 
  core_alu_lt_27_20/g885/Y            -       A0->Y  F     OAI22X1        1   4.7   150   110    9717    (-,-) 
  core_alu_lt_27_20/g884/Y            -       A0->Y  R     AOI22X1        1   4.6   248   165    9882    (-,-) 
  core_alu_lt_27_20/g883/Y            -       A0->Y  F     OAI22X1        1   4.7   150   113    9995    (-,-) 
  core_alu_lt_27_20/g882/Y            -       A0->Y  R     AOI22X1        1   4.6   248   165   10159    (-,-) 
  core_alu_lt_27_20/g881/Y            -       A0->Y  F     OAI22X1        1   4.7   150   113   10272    (-,-) 
  core_alu_lt_27_20/g880/Y            -       A0->Y  R     AOI22X1        1   4.6   248   165   10437    (-,-) 
  core_alu_lt_27_20/g879/Y            -       A0->Y  F     OAI22X1        1   4.7   150   113   10550    (-,-) 
  core_alu_lt_27_20/g878/Y            -       A0->Y  R     AOI22X1        1   4.6   248   165   10715    (-,-) 
  core_alu_lt_27_20/g877/Y            -       A0->Y  F     OAI22X1        1   4.7   150   113   10828    (-,-) 
  core_alu_lt_27_20/g876/Y            -       A0->Y  R     AOI22X1        1   4.6   248   165   10993    (-,-) 
  core_alu_lt_27_20/g875/Y            -       A0->Y  F     OAI22X1        1   4.7   150   113   11106    (-,-) 
  core_alu_lt_27_20/g874/Y            -       A0->Y  R     AOI22X1        1   4.6   248   165   11270    (-,-) 
  core_alu_lt_27_20/g873/Y            -       A0->Y  F     OAI22X1        2   6.5   164   123   11393    (-,-) 
  core_alu_lt_27_20/g872/Y            -       A->Y   R     NOR2X1         1   4.6   186   135   11528    (-,-) 
  core_alu_lt_27_20/g871/Y            -       B0->Y  F     OAI2BB2X1      1   4.7   130    95   11623    (-,-) 
  core_alu_lt_27_20/g870/Y            -       A0->Y  R     AOI22X1        1   4.6   248   160   11783    (-,-) 
  core_alu_lt_27_20/g869/Y            -       A0->Y  F     OAI22X1        1   4.7   150   113   11896    (-,-) 
  core_alu_lt_27_20/g868/Y            -       A0->Y  R     AOI22X1        1   4.6   248   165   12061    (-,-) 
  core_alu_lt_27_20/g867/Y            -       A0->Y  F     OAI22X1        1   4.7   150   113   12174    (-,-) 
  core_alu_lt_27_20/g866/Y            -       A0->Y  R     AOI22X1        1   4.6   248   165   12339    (-,-) 
  core_alu_lt_27_20/g865/Y            -       A0->Y  F     OAI22X1        1   4.7   150   113   12452    (-,-) 
  core_alu_lt_27_20/g864/Y            -       A0->Y  R     AOI22X1        1   4.6   248   165   12616    (-,-) 
  core_alu_lt_27_20/g863/Y            -       A0->Y  F     OAI22X1        1   4.7   150   113   12729    (-,-) 
  core_alu_lt_27_20/g862/Y            -       A0->Y  R     AOI22X1        1   3.6   230   154   12884    (-,-) 
  core_alu_lt_27_20/g861/Y            -       A0->Y  F     OAI222XL       1   3.0   214   196   13080    (-,-) 
  core_alu_lt_27_20/g860/Y            -       B0->Y  R     OAI21XL        1   3.4   257   128   13208    (-,-) 
  core_alu_lt_27_20/g859/Y            -       B0->Y  F     OAI2BB1X1      1   3.0    90    73   13280    (-,-) 
  core_alu_lt_27_20/g858/Y            -       B0->Y  R     OAI21XL        3   6.5   329   129   13410    (-,-) 
  core_control/g1952/Y                -       AN->Y  R     NAND3BX1       1   3.4   199   200   13610    (-,-) 
  core_control/g1951/Y                -       B0->Y  F     OAI2BB1X1      1   4.7   102    80   13690    (-,-) 
  core_control/g1950/Y                -       A0->Y  R     AOI31X1        1   3.3   236   152   13843    (-,-) 
  core_control/g1949/Y                -       C0->Y  F     OAI221XL       1   2.1   167   144   13987    (-,-) 
  core_control/g1948/Y                -       AN->Y  F     NAND2BX1      32 103.1   871   678   14665    (-,-) 
  g2928/Y                             -       A->Y   F     AND2X2         2   5.7    78   322   14987    (-,-) 
  pc_adder_add_4_17/g783/Y            -       A->Y   F     AND2X2         2   9.3    74   163   15151    (-,-) 
  pc_adder_add_4_17/g780/CO           -       CI->CO F     ADDFX1         1   6.2   142   312   15463    (-,-) 
  pc_adder_add_4_17/g779/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   15793    (-,-) 
  pc_adder_add_4_17/g778/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   16123    (-,-) 
  pc_adder_add_4_17/g777/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   16453    (-,-) 
  pc_adder_add_4_17/g776/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   16783    (-,-) 
  pc_adder_add_4_17/g775/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   17113    (-,-) 
  pc_adder_add_4_17/g774/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   17443    (-,-) 
  pc_adder_add_4_17/g773/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   17773    (-,-) 
  pc_adder_add_4_17/g772/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   18103    (-,-) 
  pc_adder_add_4_17/g771/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   18433    (-,-) 
  pc_adder_add_4_17/g770/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   18763    (-,-) 
  pc_adder_add_4_17/g769/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   19093    (-,-) 
  pc_adder_add_4_17/g768/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   19423    (-,-) 
  pc_adder_add_4_17/g767/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   19753    (-,-) 
  pc_adder_add_4_17/g766/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   20083    (-,-) 
  pc_adder_add_4_17/g765/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   20413    (-,-) 
  pc_adder_add_4_17/g764/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   20743    (-,-) 
  pc_adder_add_4_17/g763/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   21073    (-,-) 
  pc_adder_add_4_17/g762/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   21403    (-,-) 
  pc_adder_add_4_17/g761/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   21733    (-,-) 
  pc_adder_add_4_17/g760/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   22063    (-,-) 
  pc_adder_add_4_17/g759/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   22393    (-,-) 
  pc_adder_add_4_17/g758/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   22723    (-,-) 
  pc_adder_add_4_17/g757/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   23053    (-,-) 
  pc_adder_add_4_17/g756/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   23383    (-,-) 
  pc_adder_add_4_17/g755/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   23713    (-,-) 
  pc_adder_add_4_17/g754/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   24043    (-,-) 
  pc_adder_add_4_17/g753/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   24373    (-,-) 
  pc_adder_add_4_17/g752/CO           -       CI->CO F     ADDFX1         1   6.2   142   330   24703    (-,-) 
  pc_adder_add_4_17/g751/CO           -       CI->CO F     ADDFX1         2   6.8   146   334   25037    (-,-) 
  pc_adder_add_4_17/g750/Y            -       A1N->Y F     OAI2BB2X1      2   9.0   151   247   25284    (-,-) 
  g13050/Y                            -       B0->Y  R     AOI22X1        1   4.8   342   222   25505    (-,-) 
  g12965/Y                            -       A->Y   F     NAND4X1       31  57.8   778   489   25994    (-,-) 
  register_file/regFile_reg[2][31]/SI <<<     -      F     SDFFSHQX1     31     -     -     0   25994    (-,-) 
#--------------------------------------------------------------------------------------------------------------

@genus:root: 9> gui_show
no gcells found!
Normal exit.