Cadence Genus(TM) Synthesis Solution.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 17.21-s010_1, built Wed Feb 07 2018
Options: 
Date:    Thu Apr 01 21:00:25 2021
Host:    cad54 (x86_64 w/Linux 2.6.32-71.el6.x86_64) (2cores*4cpus*1physical cpu*Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz 3072KB) (7955092KB)
OS:      Red Hat Enterprise Linux Server release 6.0 (Santiago)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (37 seconds elapsed).

WARNING: This version of the tool is 1149 days old.
@genus:root: 1> set_db library slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Could not find an attribute in the library. [LBR-436]: 639
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.620000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
  Setting attribute of root '/': 'library' = slow.lib
1 slow.lib
@genus:root: 2> read_hdl data_mem.v
@genus:root: 3> elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'data_mem' from file 'data_mem.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'data_mem'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:           170            417                                      elaborate
design:data_mem
@genus:root: 4> read_sdc counter_constraints.g
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_clocks"               - successful      2 , failed      0 (runtime  0.00)
 "get_ports"                - successful      2 , failed      0 (runtime  0.00)
 "set_clock_transition"     - successful      2 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
Total runtime 0
@genus:root: 5> synthesize -to_mapped -effort medium
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'data_mem' to generic gates using 'medium' effort.
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'data_mem'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'data_mem'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'data_mem'.
Warning : Not obtained requested number of super thread servers. [ST-136]
        : The tool is running on a 4 cpu machine.
        : The requested number of cpus are not available on machine.
Info    : Attempting to launch a super-threading server. [ST-120]
        : Attempting to Launch server 1 of 4.
        : The tool is entering super-threading mode and is launching a CPU server process.  This is enabled by the root attribute 'super_thread_servers' or 'auto_super_thread'.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_0' is process '20762' on this host.
        : The tool is entering super-threading mode and has established a connection with a CPU server process.  This is enabled by the root attributes 'super_thread_servers' or 'auto_super_thread'.
                  Library loading done successfully on server 'localhost_1_0'.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_1' is forked process '20912' on this host.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_2' is forked process '20914' on this host.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_3' is forked process '20916' on this host.
        Distributing super-thread jobs: data_mem
          Sending 'data_mem' to server 'localhost_1_2'...
            Sent 'data_mem' to server 'localhost_1_2'.
          Received 'data_mem' from server 'localhost_1_2'. (88521 ms elapsed)

+-----------+---------+-----+----------------------+---------------------------+
|   Host    | Machine | CPU | Physical Memory (MB) | Peak Physical Memory (MB) |
+-----------+---------+-----+----------------------+---------------------------+
| localhost |  cad54  |  4  |        832.6         |          1490.9           |
+-----------+---------+-----+----------------------+---------------------------+

+---------------+----------------------+---------------------------+
|    Server     | Physical Memory (MB) | Peak Physical Memory (MB) |
+---------------+----------------------+---------------------------+
| localhost_1_2 |        108.6         |           108.6           |
| localhost_1_0 |        275.7         |           889.5           |
| localhost_1_3 |         50.1         |           50.1            |
| localhost_1_1 |         50.1         |           50.1            |
+---------------+----------------------+---------------------------+
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'data_mem' to generic gates.
Info    : Mapping. [SYNTH-4]
        : Mapping 'data_mem' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
Updating ST server settings
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_4' is forked process '20953' on this host.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_5' is forked process '20955' on this host.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_6' is forked process '20957' on this host.
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (4 threads per ST process, 4 of 4 CPUs usable)
        Distributing super-thread jobs: mrg_mux_ctl
          Sending 'mrg_mux_ctl' to server 'localhost_1_4'...
            Sent 'mrg_mux_ctl' to server 'localhost_1_4'.
          Received 'mrg_mux_ctl' from server 'localhost_1_4'. (378403 ms elapsed)
        Distributing super-thread jobs: cb_part_65535
          Sending 'cb_part_65535' to server 'localhost_1_4'...
            Sent 'cb_part_65535' to server 'localhost_1_4'.
          Received 'cb_part_65535' from server 'localhost_1_4'. (161665 ms elapsed)
        Distributing super-thread jobs: cb_seq cb_part_65536
          Sending 'cb_seq' to server 'localhost_1_4'...
            Sent 'cb_seq' to server 'localhost_1_4'.
          Sending 'cb_part_65536' to server 'localhost_1_5'...
            Sent 'cb_part_65536' to server 'localhost_1_5'.
          Received 'cb_part_65536' from server 'localhost_1_5'. (5133 ms elapsed)
          Received 'cb_seq' from server 'localhost_1_4'. (32542 ms elapsed)
        Distributing super-thread jobs: cb_seq_65533
          Sending 'cb_seq_65533' to server 'localhost_1_4'...
            Sent 'cb_seq_65533' to server 'localhost_1_4'.
          Received 'cb_seq_65533' from server 'localhost_1_4'. (86692 ms elapsed)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:  1492 ps
Target path end-point (Pin: mem_reg[1006][22]/d)

Multi-threaded Technology Mapping (4 threads per ST process, 4 of 4 CPUs usable)
        Distributing super-thread jobs: cb_seq_65533
          Sending 'cb_seq_65533' to server 'localhost_1_4'...
            Sent 'cb_seq_65533' to server 'localhost_1_4'.
          Received 'cb_seq_65533' from server 'localhost_1_4'. (180644 ms elapsed)
        Distributing super-thread jobs: cb_seq
          Sending 'cb_seq' to server 'localhost_1_4'...
            Sent 'cb_seq' to server 'localhost_1_4'.
          Received 'cb_seq' from server 'localhost_1_4'. (60566 ms elapsed)
        Distributing super-thread jobs: cb_part_65536
          Sending 'cb_part_65536' to server 'localhost_1_4'...
            Sent 'cb_part_65536' to server 'localhost_1_4'.
          Received 'cb_part_65536' from server 'localhost_1_4'. (4518 ms elapsed)
        Distributing super-thread jobs: cb_part_65535
          Sending 'cb_part_65535' to server 'localhost_1_4'...
            Sent 'cb_part_65535' to server 'localhost_1_4'.
          Received 'cb_part_65535' from server 'localhost_1_4'. (216075 ms elapsed)
        Distributing super-thread jobs: mrg_mux_ctl
          Sending 'mrg_mux_ctl' to server 'localhost_1_4'...
            Sent 'mrg_mux_ctl' to server 'localhost_1_4'.
          Received 'mrg_mux_ctl' from server 'localhost_1_4'. (413608 ms elapsed)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_map              2784995        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk              1492    44105             50000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:   990 ps
Target path end-point (Pin: mem_reg[972][11]/D (DFFHQX1/D))

              Distributing super-thread jobs: cb_seq_65533
                Sending 'cb_seq_65533' to server 'localhost_1_4'...
                  Sent 'cb_seq_65533' to server 'localhost_1_4'.
                Received 'cb_seq_65533' from server 'localhost_1_4'. (7396 ms elapsed)
              Distributing super-thread jobs: cb_seq
                Sending 'cb_seq' to server 'localhost_1_4'...
                  Sent 'cb_seq' to server 'localhost_1_4'.
                Received 'cb_seq' from server 'localhost_1_4'. (10103 ms elapsed)
              Distributing super-thread jobs: cb_part_65536
                Sending 'cb_part_65536' to server 'localhost_1_4'...
                  Sent 'cb_part_65536' to server 'localhost_1_4'.
                Received 'cb_part_65536' from server 'localhost_1_4'. (635 ms elapsed)
              Distributing super-thread jobs: cb_part_65535
                Sending 'cb_part_65535' to server 'localhost_1_4'...
                  Sent 'cb_part_65535' to server 'localhost_1_4'.
                Received 'cb_part_65535' from server 'localhost_1_4'. (18858 ms elapsed)
              Distributing super-thread jobs: mrg_mux_ctl
                Sending 'mrg_mux_ctl' to server 'localhost_1_4'...
                  Sent 'mrg_mux_ctl' to server 'localhost_1_4'.
                Received 'mrg_mux_ctl' from server 'localhost_1_4'. (21725 ms elapsed)
 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_incr             2776237        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               990    42559             50000 


+-----------+---------+-----+----------------------+---------------------------+
|   Host    | Machine | CPU | Physical Memory (MB) | Peak Physical Memory (MB) |
+-----------+---------+-----+----------------------+---------------------------+
| localhost |  cad54  |  4  |        1276.9        |          1609.8           |
+-----------+---------+-----+----------------------+---------------------------+

+---------------+----------------------+---------------------------+
|    Server     | Physical Memory (MB) | Peak Physical Memory (MB) |
+---------------+----------------------+---------------------------+
| localhost_1_4 |        243.0         |           243.0           |
| localhost_1_0 |        430.6         |           889.5           |
| localhost_1_5 |         73.3         |           73.3            |
| localhost_1_6 |         50.0         |           50.0            |
+---------------+----------------------+---------------------------+

+-----------+---------+-----+----------------------+---------------------------+
|   Host    | Machine | CPU | Physical Memory (MB) | Peak Physical Memory (MB) |
+-----------+---------+-----+----------------------+---------------------------+
| localhost |  cad54  |  1  |        1021.6        |          1609.8           |
+-----------+---------+-----+----------------------+---------------------------+

+---------------+----------------------+---------------------------+
|    Server     | Physical Memory (MB) | Peak Physical Memory (MB) |
+---------------+----------------------+---------------------------+
| localhost_1_0 |        430.6         |           889.5           |
+---------------+----------------------+---------------------------+
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'data_mem'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'data_mem' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_iopt               2776237        0         0         0        0
 const_prop              2776237        0         0         0        0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay              2776237        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                2776237        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                2776237        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area               2776237        0         0         0        0
 undup                   2776190        0         0         0        0
 merge_bi                2776144        0         0         0        0
 io_phase                2776137        0         0         0        0
 glob_area               2776110        0         0         0        0
 area_down               2776024        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         6  (        5 /        5 )  1.62
         rem_buf        54  (        0 /        0 )  0.35
         rem_inv        16  (        0 /        0 )  0.06
        merge_bi        17  (        7 /        7 )  1.08
      rem_inv_qb         0  (        0 /        0 )  0.01
        io_phase         1  (        1 /        1 )  0.37
       gate_comp         0  (        0 /        0 )  13.66
       gcomp_mog         0  (        0 /        0 )  2.05
       glob_area         9  (        1 /        9 )  0.42
       area_down        11  (        4 /        7 )  2.45
      size_n_buf         0  (        0 /        0 )  0.58
  gate_deco_area         0  (        0 /        0 )  0.04
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.01

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay              2776024        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                2776024        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area               2776024        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.01
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         0  (        0 /        0 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.25
  gate_deco_area         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'data_mem'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:          3489           2452                                      synthesize
@genus:root: 6> report area
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Apr 01 2021  09:48:29 pm
  Module:                 data_mem
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count   Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------------
data_mem              74363 2776023.853     0.000  2776023.853    <none> (D) 

 (D) = wireload is default in technology library
@genus:root: 7> report power
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Apr 01 2021  09:48:42 pm
  Module:                 data_mem
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage     Dynamic        Total     
Instance Cells Power(nW)   Power(nW)     Power(nW)   
-----------------------------------------------------
data_mem 74363 85239.400 144285702.580 144370941.980 

@genus:root: 8> report timing
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'data_mem'.
        : Use 'report timing -lint' for more information.
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Apr 01 2021  09:49:06 pm
  Module:                 data_mem
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (42561 ps) Setup Check with Pin mem_reg[1023][24]/CK->D
          Group: clk
     Startpoint: (R) mem_reg[279][24]/CK
          Clock: (R) clk
       Endpoint: (R) mem_reg[1023][24]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   50000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   50000            0     
                                              
             Setup:-     178                  
       Uncertainty:-     100                  
     Required Time:=   49722                  
      Launch Clock:-       0                  
         Data Path:-    7160                  
             Slack:=   42561                  

#-----------------------------------------------------------------------------------------------
#    Timing Point     Flags    Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                            (fF)   (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------
  mem_reg[279][24]/CK -       -      R     (arrival)  32800      -   100     -       0    (-,-) 
  mem_reg[279][24]/Q  -       CK->Q  R     DFFHQX1        2    6.5   130   347     347    (-,-) 
  g729658/Y           -       B0->Y  F     AOI22X1        1    2.4   448   107     455    (-,-) 
  g722507/Y           -       A0N->Y F     AOI2BB2X1      1    4.5   375   353     808    (-,-) 
  g718932/Y           -       D->Y   R     NAND4X1        1    4.7   220   225    1033    (-,-) 
  g717150/Y           -       C0->Y  F     AOI221X1       1    4.8   448    91    1123    (-,-) 
  g716439/Y           -       A->Y   R     NAND3X1        1    4.7   202   168    1291    (-,-) 
  g715051/Y           -       A0->Y  F     AOI22X1        1    4.8   549    91    1382    (-,-) 
  g714780/Y           -       A->Y   R     NAND4X1        1    4.7   206   199    1581    (-,-) 
  g714598/Y           -       A0->Y  F     AOI22X1        1    4.8   509    91    1673    (-,-) 
  g714498/Y           -       A->Y   R     NAND3X1        1    4.9   176   181    1854    (-,-) 
  g714386/Y           -       B0->Y  F     AOI211X1       1    4.8   191    86    1939    (-,-) 
  g714297/Y           -       A->Y   R     NAND4X1        1    4.3   211   126    2066    (-,-) 
  g714193/Y           -       A->Y   R     OR4X2          1    3.5    78   164    2229    (-,-) 
  g714143/Y           -       B0->Y  F     AOI211XL       1    2.5   244    60    2290    (-,-) 
  g714069/Y           -       A0N->Y F     AOI2BB1XL      1    3.3   108   281    2571    (-,-) 
  g714062/Y           -       C0->Y  R     OAI221XL       2    9.3   648   173    2744    (-,-) 
  g606880/Y           -       B->Y   R     MX2X4        481  838.2  2541  1645    4389    (-,-) 
  g606812/Y           -       A->Y   F     CLKINVX8     544 1904.0  2642  2195    6584    (-,-) 
  g589584/Y           -       B0->Y  R     OAI2BB2XL      1    2.1   434   577    7160    (-,-) 
  mem_reg[1023][24]/D <<<     -      R     DFFHQX1        1      -     -     0    7160    (-,-) 
#-----------------------------------------------------------------------------------------------

@genus:root: 9> exit
Normal exit.