Cadence Genus(TM) Synthesis Solution.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 17.21-s010_1, built Wed Feb 07 2018
Options: 
Date:    Mon Apr 12 16:36:03 2021
Host:    cad54 (x86_64 w/Linux 2.6.32-71.el6.x86_64) (2cores*4cpus*1physical cpu*Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz 3072KB) (7955092KB)
OS:      Red Hat Enterprise Linux Server release 6.0 (Santiago)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (139 seconds elapsed).

WARNING: This version of the tool is 1160 days old.
@genus:root: 1> set_db library typical.lib

Threads Configured:3
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX1' (File /home/student/Desktop/17BEC10972/typical.lib, Line 147265)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX2' (File /home/student/Desktop/17BEC10972/typical.lib, Line 147568)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX4' (File /home/student/Desktop/17BEC10972/typical.lib, Line 147871)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNXL' (File /home/student/Desktop/17BEC10972/typical.lib, Line 148174)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX1' (File /home/student/Desktop/17BEC10972/typical.lib, Line 148477)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX2' (File /home/student/Desktop/17BEC10972/typical.lib, Line 148841)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX4' (File /home/student/Desktop/17BEC10972/typical.lib, Line 149205)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATXL' (File /home/student/Desktop/17BEC10972/typical.lib, Line 149569)

  Message Summary for Library typical.lib:
  ****************************************
  Could not find an attribute in the library. [LBR-436]: 655
  Missing clock pin in the sequential cell. [LBR-525]: 8
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  ****************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.800000, 25.000000) in library 'typical.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
  Setting attribute of root '/': 'library' = typical.lib
1 typical.lib
@genus:root: 2> read_hdl {add32.v alu.v control_unit.v data_mem.v imm_sx.v insn_mem.v load_stall.v mbr_sx_load.v mbr_sx_store.v mux32four.v mux32two.v program_counter.v register_bank.v riscv_crypto_fu_saes32_32.v riscv_crypto_fu_sboxes_aes_32.v riscv_crypto_fu_sboxes_sm4_32.v riscv_crypto_fu_ssha256_32.v riscv_crypto_fu_ssha512_32.v riscv_crypto_fu_ssm3_32.v riscv_crypto_fu_ssm4_32.v riscv_crypto_fu_32.v core_top.v core.v}
@genus:root: 3> elaborate core
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'core' from file 'core.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'core' with default parameters value.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'core'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:            14            347                                      elaborate
design:core
@genus:root: 4> read_sdc counter_constraints.g
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_clocks"               - successful      2 , failed      0 (runtime  0.00)
 "get_ports"                - successful      2 , failed      0 (runtime  0.00)
 "set_clock_transition"     - successful      2 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
Total runtime 0
@genus:root: 5> synthesize -to_mapped -effort medium
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'core' to generic gates using 'medium' effort.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 30 sequential instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 34 hierarchical instances.
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'core'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'core'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_652'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_652'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_653'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_653'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_650'
Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_650_c1 in core':
	  (core_alu_sub_42_28, core_alu_add_41_29)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_650_c2 in core':
	  (core_alu_sub_42_28, core_alu_add_41_29)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_650_c3 in core':
	  (core_alu_sub_42_28, core_alu_add_41_29)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_650_c4 in core':
	  (core_alu_sub_42_28, core_alu_add_41_29)

Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_650'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(1), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_651'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_651'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'core'.
Warning : Not obtained requested number of super thread servers. [ST-136]
        : The tool is running on a 4 cpu machine.
        : The requested number of cpus are not available on machine.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 32 sequential instances.
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'core' to generic gates.
Info    : Mapping. [SYNTH-4]
        : Mapping 'core' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
Warning : Not obtained requested number of super thread servers. [ST-136]
        : The tool is running on a 4 cpu machine.
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (4 threads per ST process, 4 of 4 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:  1494 ps
Target path end-point (Pin: register_file/regFile_reg[2][31]/d)

Multi-threaded Technology Mapping (4 threads per ST process, 4 of 4 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_map               170814        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk              1494    34578             50000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:   987 ps
Target path end-point (Pin: register_file/regFile_reg[2][31]/SI (SDFFSHQX1/SI))

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_incr              169550        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               987    33979             50000 

Info    : Done mapping. [SYNTH-5]
        : Done mapping 'core'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'core' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_iopt                169550        0         0         0        0
 const_prop               169537        0         0         0        0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay               169493        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                 169493        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                 169493        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                169493        0         0         0        0
 glob_area                169330        0         0         0        0
 area_down                169261        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.01
         rem_buf         1  (        1 /        1 )  0.00
         rem_inv         1  (        1 /        1 )  0.02
        merge_bi         2  (        2 /        2 )  0.04
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         3  (        0 /        0 )  0.01
       gate_comp       167  (        0 /        0 )  0.84
       gcomp_mog         3  (        0 /        0 )  0.34
       glob_area        73  (        9 /       73 )  0.10
       area_down        16  (        8 /        8 )  0.28
      size_n_buf         0  (        0 /        0 )  0.03
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.01
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay               169261        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                 169261        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                169261        0         0         0        0
 area_down                169201        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.01
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.01
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         3  (        0 /        0 )  0.01
       gate_comp       167  (        0 /        0 )  0.85
       gcomp_mog         3  (        0 /        0 )  0.32
       glob_area        50  (        0 /       50 )  0.02
       area_down        15  (        9 /        9 )  0.25
      size_n_buf         0  (        0 /        0 )  0.03
  gate_deco_area         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'core'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:           124            130                                      synthesize
@genus:root: 6> report area
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Apr 12 2021  04:43:43 pm
  Module:                 core
  Technology library:     typical 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                 Instance                              Module             Cell Count  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------------------------------------------------------------
core                                                                            5967 169200.667     0.000   169200.667    <none> (D) 
  register_file                            register_bank                        2640 108660.186     0.000   108660.186    <none> (D) 
  crypto_fu                                riscv_crypto_fu                      1790  32003.294     0.000    32003.294    <none> (D) 
    i_riscv_crypto_fu_ssha512              riscv_crypto_fu_ssha512               361   6429.931     0.000     6429.931    <none> (D) 
    i_riscv_crypto_fu_ssm4_i_sm4_sbox      riscv_crypto_sm4_sbox                 137   2697.710     0.000     2697.710    <none> (D) 
      mid                                  riscv_crypto_sbox_inv_mid              63   1117.670     0.000     1117.670    <none> (D) 
      bot                                  riscv_crypto_sbox_sm4_out              40    928.066     0.000      928.066    <none> (D) 
      top                                  riscv_crypto_sbox_sm4_top              34    651.974     0.000      651.974    <none> (D) 
    i_riscv_crypto_fu_aes32_i_aes_sbox_inv riscv_crypto_aes_inv_sbox             129   2667.773     0.000     2667.773    <none> (D) 
      mid                                  riscv_crypto_sbox_inv_mid_657          64   1127.650     0.000     1127.650    <none> (D) 
      out                                  riscv_crypto_sbox_aesi_out             37    911.434     0.000      911.434    <none> (D) 
      top                                  riscv_crypto_sbox_aesi_top             28    628.690     0.000      628.690    <none> (D) 
    i_riscv_crypto_fu_aes32_i_aes_sbox_fwd riscv_crypto_aes_fwd_sbox             134   2661.120     0.000     2661.120    <none> (D) 
      mid                                  riscv_crypto_sbox_inv_mid_658          63   1120.997     0.000     1120.997    <none> (D) 
      out                                  riscv_crypto_sbox_aes_out              40    934.718     0.000      934.718    <none> (D) 
      top                                  riscv_crypto_sbox_aes_top              31    605.405     0.000      605.405    <none> (D) 
  core_alu_sub_42_28_Y_core_alu_add_41_29  addsub_unsigned_170                    66   2963.822     0.000     2963.822    <none> (D) 
  core_alu_srl_47_28                       shift_right_vlog_unsigned_479         158   2571.307     0.000     2571.307    <none> (D) 
  core_alu_sll_43_28                       shift_left_vlog_unsigned_645          158   2571.307     0.000     2571.307    <none> (D) 
  core_control                             control_unit                          185   2571.307     0.000     2571.307    <none> (D) 
  pc_latch                                 program_counter                        32   2235.341     0.000     2235.341    <none> (D) 
  pc_adder_add_4_17                        add_unsigned                           34   2175.466     0.000     2175.466    <none> (D) 
  core_alu_lt_27_20                        lt_unsigned_647                        90   1167.566     0.000     1167.566    <none> (D) 
  core_alu_lt_26_29                        lt_signed_649                          90   1167.566     0.000     1167.566    <none> (D) 
  reg_to_mem                               mbr_sx_store                           71    878.170     0.000      878.170    <none> (D) 
  stall_unit                               load_stall                              8    429.106     0.000      429.106    <none> (D) 

 (D) = wireload is default in technology library
@genus:root: 7> report power
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Apr 12 2021  04:43:49 pm
  Module:                 core
  Technology library:     typical 1.0
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                     Leakage    Dynamic      Total    
           Instance           Cells Power(nW)  Power(nW)   Power(nW)  
----------------------------------------------------------------------
core                           5967   654.961 9683099.287 9683754.248 
  register_file                2640   413.207 7377413.255 7377826.462 
  crypto_fu                    1790   132.263  510170.061  510302.324 
    i_riscv_crypto_fu_ssha512   361    25.508       0.000      25.508 
    i_riscv_cr.._aes_sbox_fwd   134    16.308       0.000      16.308 
      mid                        63     5.954       0.000       5.954 
      out                        40     5.940       0.000       5.940 
      top                        31     4.414       0.000       4.414 
    i_riscv_cr.._aes_sbox_inv   129    15.828       0.000      15.828 
      mid                        64     6.098       0.000       6.098 
      out                        37     6.043       0.000       6.043 
      top                        28     3.687       0.000       3.687 
    i_riscv_cr..m4_i_sm4_sbox   137    14.913       0.000      14.913 
      mid                        63     6.068       0.000       6.068 
      bot                        40     5.729       0.000       5.729 
      top                        34     3.116       0.000       3.116 
  core_alu_s..alu_add_41_29      66    21.001  167207.158  167228.159 
  pc_adder_add_4_17              34    15.928   61808.982   61824.911 
  pc_latch                       32    11.068  106810.533  106821.601 
  core_control                  185     9.415   60238.758   60248.173 
  core_alu_sll_43_28            158     5.362  145600.148  145605.510 
  core_alu_srl_47_28            158     5.362  147347.579  147352.941 
  core_alu_lt_27_20              90     4.115   27696.131   27700.246 
  core_alu_lt_26_29              90     4.069   27823.590   27827.659 
  reg_to_mem                     71     2.647   15324.476   15327.123 
  stall_unit                      8     2.418   26162.949   26165.368 

@genus:root: 8> report timing
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'core'.
        : Use 'report timing -lint' for more information.
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Apr 12 2021  04:43:56 pm
  Module:                 core
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (32936 ps) Setup Check with Pin register_file/regFile_reg[2][31]/CK->SI
          Group: clk
     Startpoint: (R) stall_unit/delayed_load_reg/CK
          Clock: (R) clk
       Endpoint: (F) register_file/regFile_reg[2][31]/SI
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   50000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   50000            0     
                                              
             Setup:-     540                  
       Uncertainty:-     100                  
     Required Time:=   49360                  
      Launch Clock:-       0                  
         Data Path:-   16424                  
             Slack:=   32936                  

#--------------------------------------------------------------------------------------------------------------
#            Timing Point             Flags    Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------
  stall_unit/delayed_load_reg/CK      -       -      R     (arrival)   1036     -   100     -       0    (-,-) 
  stall_unit/delayed_load_reg/Q       -       CK->Q  R     DFFTRX1       41 168.0  1408   984     984    (-,-) 
  g2969/Y                             -       B->Y   F     NOR2BX1        9  39.2   426   252    1236    (-,-) 
  register_file/g71335/Y              -       A->Y   R     INVXL          1   3.3   109   126    1362    (-,-) 
  register_file/g71334/Y              -       A->Y   R     AND2X2       154 561.4  2402  1397    2759    (-,-) 
  register_file/g71325/Y              -       A->Y   F     INVX1         11  44.2   585   242    3001    (-,-) 
  register_file/g71054/Y              -       A->Y   R     NOR3X1        21  93.5  1499   973    3974    (-,-) 
  register_file/g69898/Y              -       A1->Y  F     AOI211XL       1   3.1   274    39    4013    (-,-) 
  register_file/g69879/Y              -       B0->Y  R     OAI21XL        1   4.5   208   121    4134    (-,-) 
  register_file/g69849/Y              -       B0->Y  F     AOI21X1        1   4.9   214    44    4178    (-,-) 
  register_file/g69814/Y              -       A->Y   R     NAND3X1        7  22.8   250   180    4358    (-,-) 
  g5069/Y                             -       A->Y   R     MX2X1         70 309.7  2567  1520    5878    (-,-) 
  core_alu_lt_27_20/g923/Y            -       B->Y   F     NAND2BX1       2   7.2   313  -120    5758    (-,-) 
  core_alu_lt_27_20/g897/Y            -       A0N->Y F     AOI2BB1XL      1   4.5   352   220    5978    (-,-) 
  core_alu_lt_27_20/g896/Y            -       B0->Y  R     AOI21X1        1   4.7   157   161    6139    (-,-) 
  core_alu_lt_27_20/g895/Y            -       A0->Y  F     OAI22X1        1   4.7   292    60    6199    (-,-) 
  core_alu_lt_27_20/g894/Y            -       A0->Y  R     AOI22X1        1   4.7   174   155    6354    (-,-) 
  core_alu_lt_27_20/g893/Y            -       A0->Y  F     OAI22X1        1   4.7   206    60    6414    (-,-) 
  core_alu_lt_27_20/g892/Y            -       A0->Y  R     AOI22X1        1   4.7   170   135    6548    (-,-) 
  core_alu_lt_27_20/g891/Y            -       A0->Y  F     OAI22X1        2   7.2   109    68    6617    (-,-) 
  core_alu_lt_27_20/g890/Y            -       A0N->Y F     AOI2BB1XL      1   4.5    84   166    6783    (-,-) 
  core_alu_lt_27_20/g889/Y            -       B0->Y  R     AOI21X1        1   4.7   147   100    6883    (-,-) 
  core_alu_lt_27_20/g888/Y            -       A0->Y  F     OAI22X1        1   4.7    99    59    6942    (-,-) 
  core_alu_lt_27_20/g887/Y            -       A0->Y  R     AOI22X1        1   4.7   170   109    7051    (-,-) 
  core_alu_lt_27_20/g886/Y            -       A0->Y  F     OAI22X1        1   4.7    99    60    7112    (-,-) 
  core_alu_lt_27_20/g885/Y            -       A0->Y  R     AOI22X1        1   4.7   170   109    7221    (-,-) 
  core_alu_lt_27_20/g884/Y            -       A0->Y  F     OAI22X1        2   7.2   110    68    7289    (-,-) 
  core_alu_lt_27_20/g883/Y            -       A0N->Y F     AOI2BB1XL      1   4.5    84   166    7455    (-,-) 
  core_alu_lt_27_20/g882/Y            -       B0->Y  R     AOI21X1        1   4.7   147   100    7555    (-,-) 
  core_alu_lt_27_20/g881/Y            -       A0->Y  F     OAI22X1        1   4.7    99    59    7614    (-,-) 
  core_alu_lt_27_20/g880/Y            -       A0->Y  R     AOI22X1        1   4.7   170   109    7724    (-,-) 
  core_alu_lt_27_20/g879/Y            -       A0->Y  F     OAI22X1        1   4.7    99    60    7784    (-,-) 
  core_alu_lt_27_20/g878/Y            -       A0->Y  R     AOI22X1        1   4.7   170   109    7893    (-,-) 
  core_alu_lt_27_20/g877/Y            -       A0->Y  F     OAI22X1        1   4.7    99    60    7953    (-,-) 
  core_alu_lt_27_20/g876/Y            -       A0->Y  R     AOI22X1        1   4.7   170   109    8062    (-,-) 
  core_alu_lt_27_20/g875/Y            -       A0->Y  F     OAI22X1        1   4.7    99    60    8122    (-,-) 
  core_alu_lt_27_20/g874/Y            -       A0->Y  R     AOI22X1        1   4.7   170   109    8231    (-,-) 
  core_alu_lt_27_20/g873/Y            -       A0->Y  F     OAI22X1        1   4.7    99    60    8291    (-,-) 
  core_alu_lt_27_20/g872/Y            -       A0->Y  R     AOI22X1        1   4.7   170   109    8400    (-,-) 
  core_alu_lt_27_20/g871/Y            -       A0->Y  F     OAI22X1        2   6.7   107    67    8467    (-,-) 
  core_alu_lt_27_20/g870/Y            -       A->Y   R     NOR2X1         1   4.7   125    89    8556    (-,-) 
  core_alu_lt_27_20/g869/Y            -       B0->Y  F     OAI2BB2X1      1   4.7    84    50    8606    (-,-) 
  core_alu_lt_27_20/g868/Y            -       A0->Y  R     AOI22X1        1   4.7   170   106    8712    (-,-) 
  core_alu_lt_27_20/g867/Y            -       A0->Y  F     OAI22X1        1   4.7    99    60    8772    (-,-) 
  core_alu_lt_27_20/g866/Y            -       A0->Y  R     AOI22X1        1   3.7   158   102    8874    (-,-) 
  core_alu_lt_27_20/g865/Y            -       A0->Y  F     OAI222XL       1   3.1   125   105    8979    (-,-) 
  core_alu_lt_27_20/g864/Y            -       B0->Y  R     OAI21XL        1   3.5   172    82    9061    (-,-) 
  core_alu_lt_27_20/g863/Y            -       B0->Y  F     OAI2BB1X1      1   3.1    56    34    9095    (-,-) 
  core_alu_lt_27_20/g862/Y            -       B0->Y  R     OAI21XL        3   9.7   271   105    9200    (-,-) 
  core_control/g1947/Y                -       B0->Y  F     OAI2BB2X1      1   4.8    75    48    9248    (-,-) 
  core_control/g1946/Y                -       A0->Y  R     AOI31X1        1   3.4   170   101    9348    (-,-) 
  core_control/g1945/Y                -       C0->Y  F     OAI221XL       1   2.2   103    78    9426    (-,-) 
  core_control/g1944/Y                -       AN->Y  F     NAND2BX1      32 106.3   514   409    9836    (-,-) 
  g2928/Y                             -       A->Y   F     AND2X2         2   5.8    50   201   10037    (-,-) 
  pc_adder_add_4_17/g783/Y            -       A->Y   F     AND2X2         2   9.5    49   102   10139    (-,-) 
  pc_adder_add_4_17/g780/CO           -       CI->CO F     ADDFX1         1   6.3    90   181   10320    (-,-) 
  pc_adder_add_4_17/g779/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   10511    (-,-) 
  pc_adder_add_4_17/g778/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   10702    (-,-) 
  pc_adder_add_4_17/g777/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   10893    (-,-) 
  pc_adder_add_4_17/g776/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   11084    (-,-) 
  pc_adder_add_4_17/g775/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   11275    (-,-) 
  pc_adder_add_4_17/g774/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   11466    (-,-) 
  pc_adder_add_4_17/g773/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   11657    (-,-) 
  pc_adder_add_4_17/g772/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   11848    (-,-) 
  pc_adder_add_4_17/g771/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   12039    (-,-) 
  pc_adder_add_4_17/g770/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   12230    (-,-) 
  pc_adder_add_4_17/g769/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   12421    (-,-) 
  pc_adder_add_4_17/g768/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   12612    (-,-) 
  pc_adder_add_4_17/g767/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   12803    (-,-) 
  pc_adder_add_4_17/g766/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   12994    (-,-) 
  pc_adder_add_4_17/g765/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   13185    (-,-) 
  pc_adder_add_4_17/g764/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   13376    (-,-) 
  pc_adder_add_4_17/g763/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   13567    (-,-) 
  pc_adder_add_4_17/g762/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   13758    (-,-) 
  pc_adder_add_4_17/g761/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   13949    (-,-) 
  pc_adder_add_4_17/g760/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   14140    (-,-) 
  pc_adder_add_4_17/g759/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   14331    (-,-) 
  pc_adder_add_4_17/g758/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   14522    (-,-) 
  pc_adder_add_4_17/g757/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   14713    (-,-) 
  pc_adder_add_4_17/g756/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   14904    (-,-) 
  pc_adder_add_4_17/g755/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   15095    (-,-) 
  pc_adder_add_4_17/g754/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   15286    (-,-) 
  pc_adder_add_4_17/g753/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   15477    (-,-) 
  pc_adder_add_4_17/g752/CO           -       CI->CO F     ADDFX1         1   6.3    90   191   15668    (-,-) 
  pc_adder_add_4_17/g751/CO           -       CI->CO F     ADDFX1         2   7.0    92   194   15862    (-,-) 
  pc_adder_add_4_17/g750/Y            -       A1N->Y F     OAI2BB2X1      2   9.1    90   149   16011    (-,-) 
  g13064/Y                            -       B0->Y  R     AOI22X1        1   4.9   224   142   16154    (-,-) 
  g12979/Y                            -       A->Y   F     NAND4X1       31  60.4   450   271   16424    (-,-) 
  register_file/regFile_reg[2][31]/SI <<<     -      F     SDFFSHQX1     31     -     -     0   16424    (-,-) 
#--------------------------------------------------------------------------------------------------------------

@genus:root: 9> write_hdl > net.v
@genus:root: 10> write_sdc > timing.sdc
Finished SDC export (command execution time mm:ss (real) = 00:00).
@genus:root: 11> exit
Normal exit.