Cadence Genus(TM) Synthesis Solution.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 17.21-s010_1, built Wed Feb 07 2018
Options: 
Date:    Fri Apr 02 19:50:03 2021
Host:    cad54 (x86_64 w/Linux 2.6.32-71.el6.x86_64) (2cores*4cpus*1physical cpu*Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz 3072KB) (7955092KB)
OS:      Red Hat Enterprise Linux Server release 6.0 (Santiago)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (35 seconds elapsed).

WARNING: This version of the tool is 1150 days old.
@genus:root: 1> set_db library fast.lib

Threads Configured:3
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX1' (File /home/student/Desktop/17BEC1073/fast.lib, Line 147265)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX2' (File /home/student/Desktop/17BEC1073/fast.lib, Line 147568)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX4' (File /home/student/Desktop/17BEC1073/fast.lib, Line 147871)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNXL' (File /home/student/Desktop/17BEC1073/fast.lib, Line 148174)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX1' (File /home/student/Desktop/17BEC1073/fast.lib, Line 148477)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX2' (File /home/student/Desktop/17BEC1073/fast.lib, Line 148841)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX4' (File /home/student/Desktop/17BEC1073/fast.lib, Line 149205)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATXL' (File /home/student/Desktop/17BEC1073/fast.lib, Line 149569)

  Message Summary for Library fast.lib:
  *************************************
  Could not find an attribute in the library. [LBR-436]: 655
  Missing clock pin in the sequential cell. [LBR-525]: 8
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.980000, 0.000000) in library 'fast.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
  Setting attribute of root '/': 'library' = fast.lib
1 fast.lib
@genus:root: 2> read_hdl register_bank.v
@genus:root: 3> elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'register_bank' from file 'register_bank.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'register_bank'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:            11             68                                      elaborate
design:register_bank
@genus:root: 4> read_sdc counter_constraints.g
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_clocks"               - successful      2 , failed      0 (runtime  0.00)
 "get_ports"                - successful      2 , failed      0 (runtime  0.00)
 "set_clock_transition"     - successful      2 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
Total runtime 0
@genus:root: 5> synthesize -to_mapped -effort medium
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'register_bank' to generic gates using 'medium' effort.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 32 hierarchical instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'register_bank'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'register_bank'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'register_bank'.
Warning : Not obtained requested number of super thread servers. [ST-136]
        : The tool is running on a 4 cpu machine.
        : The requested number of cpus are not available on machine.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 32 sequential instances.
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'register_bank' to generic gates.
Info    : Mapping. [SYNTH-4]
        : Mapping 'register_bank' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
Warning : Not obtained requested number of super thread servers. [ST-136]
        : The tool is running on a 4 cpu machine.
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (4 threads per ST process, 4 of 4 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:  1496 ps
Target path end-point (Pin: regFile_reg[31][31]/d)

Multi-threaded Virtual Mapping    (4 threads per ST process, 4 of 4 CPUs usable)
Multi-threaded Technology Mapping (4 threads per ST process, 4 of 4 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_map               108244        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk              1496    49405             50000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:   992 ps
Target path end-point (Pin: regFile_reg[21][24]/SI (SDFFRHQXL/SI))

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_incr              108068        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               992    49410             50000 

Info    : Done mapping. [SYNTH-5]
        : Done mapping 'register_bank'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'register_bank' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_iopt                108068        0         0         0        0
 const_prop               108068        0         0         0        0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay               108068        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                 108068        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                 108068        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                108068        0         0         0        0
 io_phase                 108022        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.01
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase        14  (       14 /       14 )  0.07
       gate_comp         0  (        0 /        0 )  0.16
       gcomp_mog         0  (        0 /        0 )  0.09
       glob_area        13  (        0 /       13 )  0.01
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.02
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay               108022        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                 108022        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                108022        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.01
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.17
       gcomp_mog         0  (        0 /        0 )  0.09
       glob_area        13  (        0 /       13 )  0.01
       area_down         0  (        0 /        0 )  0.01
      size_n_buf         0  (        0 /        0 )  0.01
  gate_deco_area         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'register_bank'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:            49             51                                      synthesize
@genus:root: 6> report area
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Apr 02 2021  07:52:05 pm
  Module:                 register_bank
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance   Module  Cell Count  Cell Area  Net Area   Total Area  Wireload     
---------------------------------------------------------------------------------
register_bank               2612 108021.518     0.000   108021.518    <none> (D) 

 (D) = wireload is default in technology library
@genus:root: 7> report power
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Apr 02 2021  07:52:08 pm
  Module:                 register_bank
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                     Leakage    Dynamic      Total    
   Instance   Cells Power(nW)  Power(nW)   Power(nW)  
------------------------------------------------------
register_bank  2612  1904.962 7850891.582 7852796.544 

@genus:root: 8> report timing
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'register_bank'.
        : Use 'report timing -lint' for more information.
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Apr 02 2021  07:52:12 pm
  Module:                 register_bank
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (49410 ps) Setup Check with Pin regFile_reg[2][0]/CK->SI
          Group: clk
     Startpoint: (R) regFile_reg[2][0]/CK
          Clock: (R) clk
       Endpoint: (F) regFile_reg[2][0]/SI
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   50000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   50000            0     
                                              
             Setup:-     336                  
       Uncertainty:-     100                  
     Required Time:=   49564                  
      Launch Clock:-       0                  
         Data Path:-     154                  
             Slack:=   49410                  

#---------------------------------------------------------------------------------------------
#    Timing Point      Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                           (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  regFile_reg[2][0]/CK -       -     R     (arrival)    992    -   100     -       0    (-,-) 
  regFile_reg[2][0]/Q  -       CK->Q F     SDFFSHQX1      3  9.9    67   154     154    (-,-) 
  regFile_reg[2][0]/SI <<<     -     F     SDFFSHQX1      3    -     -     0     154    (-,-) 
#---------------------------------------------------------------------------------------------

@genus:root: 9> exit
Normal exit.