Cadence Genus(TM) Synthesis Solution.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 17.21-s010_1, built Wed Feb 07 2018
Options: 
Date:    Sun Mar 28 20:25:14 2021
Host:    cad54 (x86_64 w/Linux 2.6.32-71.el6.x86_64) (2cores*4cpus*1physical cpu*Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz 3072KB) (7955092KB)
OS:      Red Hat Enterprise Linux Server release 6.0 (Santiago)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (39 seconds elapsed).

WARNING: This version of the tool is 1145 days old.
@genus:root: 1> set_db library slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Could not find an attribute in the library. [LBR-436]: 639
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.620000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
  Setting attribute of root '/': 'library' = slow.lib
1 slow.lib
@genus:root: 2> read_hdl data_mem.v
@genus:root: 3> elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'data_mem' from file 'data_mem.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'data_mem'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:           169            257                                      elaborate
design:data_mem
@genus:root: 4> read_sdc counter_constraints.g
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_clocks"               - successful      2 , failed      0 (runtime  0.00)
 "get_ports"                - successful      2 , failed      0 (runtime  0.00)
 "set_clock_transition"     - successful      2 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
Total runtime 0
@genus:root: 5> synthesize -to_mapped -effort medium
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'data_mem' to generic gates using 'medium' effort.
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'data_mem'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'data_mem'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'data_mem'.
Warning : Not obtained requested number of super thread servers. [ST-136]
        : The tool is running on a 4 cpu machine.
        : The requested number of cpus are not available on machine.
Info    : Attempting to launch a super-threading server. [ST-120]
        : Attempting to Launch server 1 of 4.
        : The tool is entering super-threading mode and is launching a CPU server process.  This is enabled by the root attribute 'super_thread_servers' or 'auto_super_thread'.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_0' is process '21304' on this host.
        : The tool is entering super-threading mode and has established a connection with a CPU server process.  This is enabled by the root attributes 'super_thread_servers' or 'auto_super_thread'.
                  Library loading done successfully on server 'localhost_1_0'.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_1' is forked process '21453' on this host.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_2' is forked process '21455' on this host.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_3' is forked process '21457' on this host.
        Distributing super-thread jobs: data_mem
          Sending 'data_mem' to server 'localhost_1_0'...
            Sent 'data_mem' to server 'localhost_1_0'.
          Received 'data_mem' from server 'localhost_1_0'. (89439 ms elapsed)

+-----------+---------+-----+----------------------+---------------------------+
|   Host    | Machine | CPU | Physical Memory (MB) | Peak Physical Memory (MB) |
+-----------+---------+-----+----------------------+---------------------------+
| localhost |  cad54  |  4  |        1017.7        |          1540.8           |
+-----------+---------+-----+----------------------+---------------------------+

+---------------+----------------------+---------------------------+
|    Server     | Physical Memory (MB) | Peak Physical Memory (MB) |
+---------------+----------------------+---------------------------+
| localhost_1_2 |         56.7         |           56.7            |
| localhost_1_3 |         56.7         |           56.7            |
| localhost_1_1 |         56.7         |           56.7            |
| localhost_1_0 |        300.9         |           904.8           |
+---------------+----------------------+---------------------------+
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'data_mem' to generic gates.
Info    : Mapping. [SYNTH-4]
        : Mapping 'data_mem' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
Updating ST server settings
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_4' is forked process '21480' on this host.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_5' is forked process '21482' on this host.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_6' is forked process '21484' on this host.
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (4 threads per ST process, 4 of 4 CPUs usable)
        Distributing super-thread jobs: mrg_mux_ctl
          Sending 'mrg_mux_ctl' to server 'localhost_1_0'...
            Sent 'mrg_mux_ctl' to server 'localhost_1_0'.
          Received 'mrg_mux_ctl' from server 'localhost_1_0'. (373295 ms elapsed)
        Distributing super-thread jobs: cb_part_65535
          Sending 'cb_part_65535' to server 'localhost_1_0'...
            Sent 'cb_part_65535' to server 'localhost_1_0'.
          Received 'cb_part_65535' from server 'localhost_1_0'. (153772 ms elapsed)
        Distributing super-thread jobs: cb_seq cb_part_65536
          Sending 'cb_seq' to server 'localhost_1_0'...
            Sent 'cb_seq' to server 'localhost_1_0'.
          Sending 'cb_part_65536' to server 'localhost_1_5'...
            Sent 'cb_part_65536' to server 'localhost_1_5'.
          Received 'cb_part_65536' from server 'localhost_1_5'. (2948 ms elapsed)
          Received 'cb_seq' from server 'localhost_1_0'. (27512 ms elapsed)
        Distributing super-thread jobs: cb_seq_65533
          Sending 'cb_seq_65533' to server 'localhost_1_0'...
            Sent 'cb_seq_65533' to server 'localhost_1_0'.
          Received 'cb_seq_65533' from server 'localhost_1_0'. (77249 ms elapsed)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:   832 ps
Target path end-point (Pin: mem_reg[1006][22]/d)

Multi-threaded Technology Mapping (4 threads per ST process, 4 of 4 CPUs usable)
        Distributing super-thread jobs: cb_seq_65533
          Sending 'cb_seq_65533' to server 'localhost_1_0'...
            Sent 'cb_seq_65533' to server 'localhost_1_0'.
          Received 'cb_seq_65533' from server 'localhost_1_0'. (156371 ms elapsed)
        Distributing super-thread jobs: cb_seq
          Sending 'cb_seq' to server 'localhost_1_0'...
            Sent 'cb_seq' to server 'localhost_1_0'.
          Received 'cb_seq' from server 'localhost_1_0'. (51373 ms elapsed)
        Distributing super-thread jobs: cb_part_65536
          Sending 'cb_part_65536' to server 'localhost_1_0'...
            Sent 'cb_part_65536' to server 'localhost_1_0'.
          Received 'cb_part_65536' from server 'localhost_1_0'. (4100 ms elapsed)
        Distributing super-thread jobs: cb_part_65535
          Sending 'cb_part_65535' to server 'localhost_1_0'...
            Sent 'cb_part_65535' to server 'localhost_1_0'.
          Received 'cb_part_65535' from server 'localhost_1_0'. (198405 ms elapsed)
        Distributing super-thread jobs: mrg_mux_ctl
          Sending 'mrg_mux_ctl' to server 'localhost_1_0'...
            Sent 'mrg_mux_ctl' to server 'localhost_1_0'.
          Received 'mrg_mux_ctl' from server 'localhost_1_0'. (394016 ms elapsed)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_map              2786223        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               832    22039             28000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:   542 ps
Target path end-point (Pin: mem_reg[1022][8]/D (SDFFHQX1/D))

              Distributing super-thread jobs: cb_seq_65533
                Sending 'cb_seq_65533' to server 'localhost_1_0'...
                  Sent 'cb_seq_65533' to server 'localhost_1_0'.
                Received 'cb_seq_65533' from server 'localhost_1_0'. (7333 ms elapsed)
              Distributing super-thread jobs: cb_seq
                Sending 'cb_seq' to server 'localhost_1_0'...
                  Sent 'cb_seq' to server 'localhost_1_0'.
                Received 'cb_seq' from server 'localhost_1_0'. (9910 ms elapsed)
              Distributing super-thread jobs: cb_part_65536
                Sending 'cb_part_65536' to server 'localhost_1_0'...
                  Sent 'cb_part_65536' to server 'localhost_1_0'.
                Received 'cb_part_65536' from server 'localhost_1_0'. (629 ms elapsed)
              Distributing super-thread jobs: cb_part_65535
                Sending 'cb_part_65535' to server 'localhost_1_0'...
                  Sent 'cb_part_65535' to server 'localhost_1_0'.
                Received 'cb_part_65535' from server 'localhost_1_0'. (18758 ms elapsed)
              Distributing super-thread jobs: mrg_mux_ctl
                Sending 'mrg_mux_ctl' to server 'localhost_1_0'...
                  Sent 'mrg_mux_ctl' to server 'localhost_1_0'.
                Received 'mrg_mux_ctl' from server 'localhost_1_0'. (21025 ms elapsed)
 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_incr             2776240        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               542    20729             28000 


+-----------+---------+-----+----------------------+---------------------------+
|   Host    | Machine | CPU | Physical Memory (MB) | Peak Physical Memory (MB) |
+-----------+---------+-----+----------------------+---------------------------+
| localhost |  cad54  |  4  |        1345.7        |          1694.0           |
+-----------+---------+-----+----------------------+---------------------------+

+---------------+----------------------+---------------------------+
|    Server     | Physical Memory (MB) | Peak Physical Memory (MB) |
+---------------+----------------------+---------------------------+
| localhost_1_6 |         69.1         |           69.1            |
| localhost_1_4 |         69.1         |           69.1            |
| localhost_1_5 |         93.5         |           93.5            |
| localhost_1_0 |        488.2         |           904.8           |
+---------------+----------------------+---------------------------+

+-----------+---------+-----+----------------------+---------------------------+
|   Host    | Machine | CPU | Physical Memory (MB) | Peak Physical Memory (MB) |
+-----------+---------+-----+----------------------+---------------------------+
| localhost |  cad54  |  1  |        1231.8        |          1694.0           |
+-----------+---------+-----+----------------------+---------------------------+

+---------------+----------------------+---------------------------+
|    Server     | Physical Memory (MB) | Peak Physical Memory (MB) |
+---------------+----------------------+---------------------------+
| localhost_1_0 |        399.2         |           904.8           |
+---------------+----------------------+---------------------------+
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'data_mem'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'data_mem' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_iopt               2776240        0         0         0        0
 const_prop              2776240        0         0         0        0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay              2776240        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                2776240        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                2776240        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area               2776240        0         0         0        0
 undup                   2776193        0         0         0        0
 merge_bi                2776147        0         0         0        0
 io_phase                2776140        0         0         0        0
 glob_area               2776114        0         0         0        0
 area_down               2776067        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         6  (        5 /        5 )  1.52
         rem_buf        56  (        0 /        0 )  0.34
         rem_inv        16  (        0 /        0 )  0.05
        merge_bi        17  (        7 /        7 )  1.06
      rem_inv_qb         0  (        0 /        0 )  0.01
        io_phase         1  (        1 /        1 )  0.35
       gate_comp         0  (        0 /        0 )  13.33
       gcomp_mog         0  (        0 /        0 )  2.08
       glob_area         9  (        1 /        9 )  0.42
       area_down        12  (        2 /        5 )  2.36
      size_n_buf         0  (        0 /        0 )  0.54
  gate_deco_area         0  (        0 /        0 )  0.04
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.01

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay              2776067        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                2776067        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area               2776067        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.01
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         0  (        0 /        0 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.24
  gate_deco_area         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'data_mem'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:          3470           2288                                      synthesize
@genus:root: 6> report area
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Mar 28 2021  09:08:07 pm
  Module:                 data_mem
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count   Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------------
data_mem              74365 2776067.096     0.000  2776067.096    <none> (D) 

 (D) = wireload is default in technology library
@genus:root: 7> report power
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Mar 28 2021  09:08:13 pm
  Module:                 data_mem
  Technology library:     tsmc18 1.0
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage     Dynamic        Total     
Instance Cells Power(nW)   Power(nW)     Power(nW)   
-----------------------------------------------------
data_mem 74365 85242.938 209798133.079 209883376.017 

@genus:root: 8> report timing
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'data_mem'.
        : Use 'report timing -lint' for more information.
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Mar 28 2021  09:08:27 pm
  Module:                 data_mem
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (20717 ps) Setup Check with Pin mem_reg[1020][1]/CK->D
          Group: clk
     Startpoint: (R) mem_reg[435][1]/CK
          Clock: (R) clk
       Endpoint: (F) mem_reg[1020][1]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   28000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   28000            0     
                                              
             Setup:-     371                  
       Uncertainty:-     100                  
     Required Time:=   27529                  
      Launch Clock:-       0                  
         Data Path:-    6812                  
             Slack:=   20717                  

#----------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout  Load  Trans Delay Arrival Instance 
#                                                           (fF)   (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  mem_reg[435][1]/CK -       -      R     (arrival)  32800      -   100     -       0    (-,-) 
  mem_reg[435][1]/Q  -       CK->Q  F     DFFHQX1        2    6.5   102   295     295    (-,-) 
  g606017/Y          -       B0->Y  R     AOI22X1        1    4.5   404   208     502    (-,-) 
  g602100/Y          -       D->Y   F     NAND4X1        1    2.3   144   129     631    (-,-) 
  g588980/Y          -       AN->Y  F     NAND4BXL       1    4.7   204   252     883    (-,-) 
  g588565/Y          -       C0->Y  R     AOI221X1       1    2.4   532   207    1090    (-,-) 
  g588256/Y          -       A0N->Y R     AOI2BB2X1      1    3.3   238   211    1302    (-,-) 
  g588172/Y          -       C0->Y  F     OAI221XL       1    4.7   514   168    1469    (-,-) 
  g588145/Y          -       C0->Y  R     AOI221X1       1    3.6   392   298    1767    (-,-) 
  g588109/Y          -       A0->Y  F     OAI222XL       1    2.4   229   212    1979    (-,-) 
  g588004/Y          -       AN->Y  F     NAND3BX1       1    4.7   150   262    2241    (-,-) 
  g587989/Y          -       C0->Y  R     AOI221X1       1    4.7   350   225    2465    (-,-) 
  g587952/Y          -       A0->Y  F     AOI31X1        1    4.3   418   132    2598    (-,-) 
  g587936/Y          -       A->Y   F     OR4X2          2    8.1   114   365    2962    (-,-) 
  g587922/Y          -       A0->Y  R     AOI22X1       50  182.3  3463  1966    4928    (-,-) 
  g587918/Y          -       A->Y   R     CLKBUFX8     512 1792.0  2647  1828    6757    (-,-) 
  g585464/Y          -       B0->Y  F     OAI2BB2XL      1    2.1   352    55    6812    (-,-) 
  mem_reg[1020][1]/D <<<     -      F     DFFHQX1        1      -     -     0    6812    (-,-) 
#----------------------------------------------------------------------------------------------

@genus:root: 9> gui_show
no gcells found!
Warning : Instance count threshold exceeded.  Switching to manual update mode. [GUI-12]
        : Current instance count: '74365', threshold: '2000'
        : To change the threshold set the 'gui_sv_threshold' root attribute.
  Setting attribute of root '/': 'gui_sv_update' = manual
