Cadence Genus(TM) Synthesis Solution.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 17.21-s010_1, built Wed Feb 07 2018
Options: 
Date:    Fri Apr 02 17:28:12 2021
Host:    cad54 (x86_64 w/Linux 2.6.32-71.el6.x86_64) (2cores*4cpus*1physical cpu*Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz 3072KB) (7955092KB)
OS:      Red Hat Enterprise Linux Server release 6.0 (Santiago)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (42 seconds elapsed).

WARNING: This version of the tool is 1150 days old.
@genus:root: 1> set_db library fast.lib

Threads Configured:3
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX1' (File /home/student/Desktop/17BEC1073/fast.lib, Line 147265)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX2' (File /home/student/Desktop/17BEC1073/fast.lib, Line 147568)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX4' (File /home/student/Desktop/17BEC1073/fast.lib, Line 147871)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNXL' (File /home/student/Desktop/17BEC1073/fast.lib, Line 148174)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX1' (File /home/student/Desktop/17BEC1073/fast.lib, Line 148477)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX2' (File /home/student/Desktop/17BEC1073/fast.lib, Line 148841)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX4' (File /home/student/Desktop/17BEC1073/fast.lib, Line 149205)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATXL' (File /home/student/Desktop/17BEC1073/fast.lib, Line 149569)

  Message Summary for Library fast.lib:
  *************************************
  Could not find an attribute in the library. [LBR-436]: 655
  Missing clock pin in the sequential cell. [LBR-525]: 8
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.980000, 0.000000) in library 'fast.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
  Setting attribute of root '/': 'library' = fast.lib
1 fast.lib
@genus:root: 2> read_hdl data_mem.v
@genus:root: 3> elaborate
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'data_mem' from file 'data_mem.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'data_mem'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:           169            245                                      elaborate
design:data_mem
@genus:root: 4> read_sdc counter_constraints.g
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_clocks"               - successful      2 , failed      0 (runtime  0.00)
 "get_ports"                - successful      2 , failed      0 (runtime  0.00)
 "set_clock_transition"     - successful      2 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
Total runtime 0
@genus:root: 5> synthesize -to_mapped -effort medium
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'data_mem' to generic gates using 'medium' effort.
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'data_mem'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'data_mem'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'data_mem'.
Warning : Not obtained requested number of super thread servers. [ST-136]
        : The tool is running on a 4 cpu machine.
        : The requested number of cpus are not available on machine.
Info    : Attempting to launch a super-threading server. [ST-120]
        : Attempting to Launch server 1 of 4.
        : The tool is entering super-threading mode and is launching a CPU server process.  This is enabled by the root attribute 'super_thread_servers' or 'auto_super_thread'.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_0' is process '29354' on this host.
        : The tool is entering super-threading mode and has established a connection with a CPU server process.  This is enabled by the root attributes 'super_thread_servers' or 'auto_super_thread'.
                  Library loading done successfully on server 'localhost_1_0'.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_1' is forked process '29503' on this host.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_2' is forked process '29505' on this host.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_3' is forked process '29507' on this host.
        Distributing super-thread jobs: data_mem
          Sending 'data_mem' to server 'localhost_1_3'...
            Sent 'data_mem' to server 'localhost_1_3'.
          Received 'data_mem' from server 'localhost_1_3'. (89270 ms elapsed)

+-----------+---------+-----+----------------------+---------------------------+
|   Host    | Machine | CPU | Physical Memory (MB) | Peak Physical Memory (MB) |
+-----------+---------+-----+----------------------+---------------------------+
| localhost |  cad54  |  4  |        845.3         |          1498.7           |
+-----------+---------+-----+----------------------+---------------------------+

+---------------+----------------------+---------------------------+
|    Server     | Physical Memory (MB) | Peak Physical Memory (MB) |
+---------------+----------------------+---------------------------+
| localhost_1_0 |        282.0         |           885.9           |
| localhost_1_3 |        108.5         |           108.5           |
| localhost_1_1 |         52.4         |           52.4            |
| localhost_1_2 |         52.3         |           52.3            |
+---------------+----------------------+---------------------------+
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'data_mem' to generic gates.
Info    : Mapping. [SYNTH-4]
        : Mapping 'data_mem' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
Updating ST server settings
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_4' is forked process '29541' on this host.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_5' is forked process '29543' on this host.
Info    : Connection established with super-threading server. [ST-110]
        : The server 'localhost_1_6' is forked process '29545' on this host.
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (4 threads per ST process, 4 of 4 CPUs usable)
        Distributing super-thread jobs: mrg_mux_ctl
          Sending 'mrg_mux_ctl' to server 'localhost_1_6'...
            Sent 'mrg_mux_ctl' to server 'localhost_1_6'.
          Received 'mrg_mux_ctl' from server 'localhost_1_6'. (378820 ms elapsed)
        Distributing super-thread jobs: cb_part_65535
          Sending 'cb_part_65535' to server 'localhost_1_6'...
            Sent 'cb_part_65535' to server 'localhost_1_6'.
          Received 'cb_part_65535' from server 'localhost_1_6'. (160450 ms elapsed)
        Distributing super-thread jobs: cb_seq cb_part_65536
          Sending 'cb_seq' to server 'localhost_1_6'...
            Sent 'cb_seq' to server 'localhost_1_6'.
          Sending 'cb_part_65536' to server 'localhost_1_4'...
            Sent 'cb_part_65536' to server 'localhost_1_4'.
          Received 'cb_part_65536' from server 'localhost_1_4'. (4915 ms elapsed)
          Received 'cb_seq' from server 'localhost_1_6'. (33019 ms elapsed)
        Distributing super-thread jobs: cb_seq_65533
          Sending 'cb_seq_65533' to server 'localhost_1_6'...
            Sent 'cb_seq_65533' to server 'localhost_1_6'.
          Received 'cb_seq_65533' from server 'localhost_1_6'. (85085 ms elapsed)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:  1495 ps
Target path end-point (Pin: mem_reg[1023][9]/d)

Multi-threaded Technology Mapping (4 threads per ST process, 4 of 4 CPUs usable)
        Distributing super-thread jobs: cb_seq_65533
          Sending 'cb_seq_65533' to server 'localhost_1_6'...
            Sent 'cb_seq_65533' to server 'localhost_1_6'.
          Received 'cb_seq_65533' from server 'localhost_1_6'. (176856 ms elapsed)
        Distributing super-thread jobs: cb_seq
          Sending 'cb_seq' to server 'localhost_1_6'...
            Sent 'cb_seq' to server 'localhost_1_6'.
          Received 'cb_seq' from server 'localhost_1_6'. (60283 ms elapsed)
        Distributing super-thread jobs: cb_part_65536
          Sending 'cb_part_65536' to server 'localhost_1_6'...
            Sent 'cb_part_65536' to server 'localhost_1_6'.
          Received 'cb_part_65536' from server 'localhost_1_6'. (4594 ms elapsed)
        Distributing super-thread jobs: cb_part_65535
          Sending 'cb_part_65535' to server 'localhost_1_6'...
            Sent 'cb_part_65535' to server 'localhost_1_6'.
          Received 'cb_part_65535' from server 'localhost_1_6'. (214880 ms elapsed)
        Distributing super-thread jobs: mrg_mux_ctl
          Sending 'mrg_mux_ctl' to server 'localhost_1_6'...
            Sent 'mrg_mux_ctl' to server 'localhost_1_6'.
          Received 'mrg_mux_ctl' from server 'localhost_1_6'. (411310 ms elapsed)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_map              2788055        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk              1495    47126             50000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:   997 ps
Target path end-point (Pin: mem_reg[1023][11]/D (DFFHQX1/D))

              Distributing super-thread jobs: cb_seq_65533
                Sending 'cb_seq_65533' to server 'localhost_1_6'...
                  Sent 'cb_seq_65533' to server 'localhost_1_6'.
                Received 'cb_seq_65533' from server 'localhost_1_6'. (7397 ms elapsed)
              Distributing super-thread jobs: cb_seq
                Sending 'cb_seq' to server 'localhost_1_6'...
                  Sent 'cb_seq' to server 'localhost_1_6'.
                Received 'cb_seq' from server 'localhost_1_6'. (10095 ms elapsed)
              Distributing super-thread jobs: cb_part_65536
                Sending 'cb_part_65536' to server 'localhost_1_6'...
                  Sent 'cb_part_65536' to server 'localhost_1_6'.
                Received 'cb_part_65536' from server 'localhost_1_6'. (642 ms elapsed)
              Distributing super-thread jobs: cb_part_65535
                Sending 'cb_part_65535' to server 'localhost_1_6'...
                  Sent 'cb_part_65535' to server 'localhost_1_6'.
                Received 'cb_part_65535' from server 'localhost_1_6'. (17569 ms elapsed)
              Distributing super-thread jobs: mrg_mux_ctl
                Sending 'mrg_mux_ctl' to server 'localhost_1_6'...
                  Sent 'mrg_mux_ctl' to server 'localhost_1_6'.
                Received 'mrg_mux_ctl' from server 'localhost_1_6'. (21270 ms elapsed)
 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_incr             2779896        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               997    47134             50000 


+-----------+---------+-----+----------------------+---------------------------+
|   Host    | Machine | CPU | Physical Memory (MB) | Peak Physical Memory (MB) |
+-----------+---------+-----+----------------------+---------------------------+
| localhost |  cad54  |  4  |        1260.4        |          1595.9           |
+-----------+---------+-----+----------------------+---------------------------+

+---------------+----------------------+---------------------------+
|    Server     | Physical Memory (MB) | Peak Physical Memory (MB) |
+---------------+----------------------+---------------------------+
| localhost_1_0 |        432.6         |           885.9           |
| localhost_1_4 |         74.4         |           74.4            |
| localhost_1_5 |         50.7         |           50.7            |
| localhost_1_6 |        242.4         |           242.4           |
+---------------+----------------------+---------------------------+

+-----------+---------+-----+----------------------+---------------------------+
|   Host    | Machine | CPU | Physical Memory (MB) | Peak Physical Memory (MB) |
+-----------+---------+-----+----------------------+---------------------------+
| localhost |  cad54  |  1  |        1021.4        |          1595.9           |
+-----------+---------+-----+----------------------+---------------------------+

+---------------+----------------------+---------------------------+
|    Server     | Physical Memory (MB) | Peak Physical Memory (MB) |
+---------------+----------------------+---------------------------+
| localhost_1_0 |        204.0         |           885.9           |
+---------------+----------------------+---------------------------+
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'data_mem'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'data_mem' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_iopt               2779896        0         0         0        0
 const_prop              2779896        0         0         0        0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay              2779896        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                2779896        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                2779896        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area               2779896        0         0         0        0
 undup                   2779809        0         0         0        0
 rem_buf                 2779676        0         0         0        0
 merge_bi                2779603        0         0         0        0
 glob_area               2779576        0         0         0        0
 area_down               2779157        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         9  (        9 /        9 )  2.33
         rem_buf        60  (        8 /        8 )  0.77
         rem_inv        15  (        0 /        0 )  0.05
        merge_bi        26  (       10 /       10 )  1.67
      rem_inv_qb         0  (        0 /        0 )  0.01
        io_phase         0  (        0 /        0 )  0.20
       gate_comp         0  (        0 /        0 )  12.56
       gcomp_mog         0  (        0 /        0 )  2.03
       glob_area        24  (        2 /       24 )  0.43
       area_down        11  (        5 /        8 )  2.24
      size_n_buf         0  (        0 /        0 )  0.56
  gate_deco_area         0  (        0 /        0 )  0.04
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.01

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay              2779157        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                2779157        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area               2779157        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.01
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         0  (        0 /        0 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.23
  gate_deco_area         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'data_mem'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:          3469           2380                                      synthesize
@genus:root: 6> report area
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Apr 02 2021  06:11:58 pm
  Module:                 data_mem
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count   Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------------
data_mem              74434 2779157.322     0.000  2779157.322    <none> (D) 

 (D) = wireload is default in technology library
@genus:root: 7> report power
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Apr 02 2021  06:12:02 pm
  Module:                 data_mem
  Technology library:     tsmc18 1.0
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage     Dynamic        Total     
Instance Cells Power(nW)   Power(nW)     Power(nW)   
-----------------------------------------------------
data_mem 74434 66245.172 262759675.593 262825920.765 

@genus:root: 8> report timing
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'data_mem'.
        : Use 'report timing -lint' for more information.
============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Apr 02 2021  06:12:14 pm
  Module:                 data_mem
  Operating conditions:   fast (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (46795 ps) Setup Check with Pin mem_reg[1019][6]/CK->D
          Group: clk
     Startpoint: (R) mem_reg[125][6]/CK
          Clock: (R) clk
       Endpoint: (F) mem_reg[1019][6]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   50000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   50000            0     
                                              
             Setup:-     706                  
       Uncertainty:-     100                  
     Required Time:=   49194                  
      Launch Clock:-       0                  
         Data Path:-    2399                  
             Slack:=   46795                  

#---------------------------------------------------------------------------------------------
#   Timing Point     Flags    Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                           (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------
  mem_reg[125][6]/CK -       -      R     (arrival)  32800     -   100     -       0    (-,-) 
  mem_reg[125][6]/Q  -       CK->Q  F     DFFHQX1        2   6.9    53   136     136    (-,-) 
  g729905/Y          -       B0->Y  R     AOI22X1        1   2.5   174    62     198    (-,-) 
  g722968/Y          -       A0N->Y R     AOI2BB2X1      1   4.6   179    78     277    (-,-) 
  g718472/Y          -       D->Y   F     NAND4X1        1   4.9    86    37     314    (-,-) 
  g717511/Y          -       C0->Y  R     AOI221X1       1   4.9   224    64     378    (-,-) 
  g716459/Y          -       A->Y   F     NAND3X1        1   4.8    75    32     410    (-,-) 
  g715099/Y          -       A0->Y  R     AOI22X1        1   4.9   153    58     468    (-,-) 
  g714707/Y          -       A->Y   F     NAND4X1        1   5.0    72    38     507    (-,-) 
  g714522/Y          -       A0->Y  R     AOI211X1       1   4.2   211   108     615    (-,-) 
  g714446/Y          -       A->Y   F     NAND2X1        1   5.1    64    23     638    (-,-) 
  g714354/Y          -       B0->Y  R     AOI211X1       1   4.9   168    71     709    (-,-) 
  g714250/Y          -       A->Y   F     NAND4X1        1   4.5    72    37     746    (-,-) 
  g714153/Y          -       A->Y   F     OR4X2          1   5.1    55   120     866    (-,-) 
  g714050/Y          -       B0->Y  R     AOI211X1       1   4.7   182    68     934    (-,-) 
  g713956/Y          -       A0->Y  F     OAI22X1        1   4.9   209    21     955    (-,-) 
  g713943/Y          -       A->Y   R     NOR3X1         1   3.5   114   105    1060    (-,-) 
  g713925/Y          -       B->Y   F     NAND4BXL       2   8.3   100    65    1125    (-,-) 
  g606823/Y          -       A0->Y  R     AOI22X1       10  45.4   368   213    1338    (-,-) 
  g606769/Y          -       A->Y   F     CLKINVX3     472 896.8  1668  1061    2399    (-,-) 
  mem_reg[1019][6]/D <<<     -      F     SDFFHQX1     472     -     -     0    2399    (-,-) 
#---------------------------------------------------------------------------------------------

@genus:root: 9> exit
Normal exit.